.header{

}
.search_box{
  background: #f5f5f5;
  text-align: center;
  padding: 10rpx 0;
  font-size: 28rpx;
  color: #b2b2b2;
  border-radius: 8rpx;
}
.border_bottom{
  border-bottom: 1rpx solid #efeff4;
}

/* content */
.content{
  margin-top: 24rpx;
  padding: 20rpx 0 20rpx 0;
  position: relative;
}
.list{
  padding: 10rpx 0;
  text-indent: 40rpx;
}
.list_title{
  color: #666666;
}
.list_data{
  margin-left: 20rpx;
}
.see_list{
  position: absolute;
  padding: 10rpx 20rpx;
  border: 1rpx solid #2f8ce0;
  color: #2f8ce0;
  border-radius: 8rpx;
  right: 5%;
  bottom: 10%;
}

/* select_box */
.select_box>view{
  padding: 20rpx 0;
  border-bottom: 1rpx solid #efeff4;
  width: 94%;
  text-indent: 30rpx;
  margin-left: 6%;
}
/* 班组明细 */
.vip_title{
  padding: 30rpx 0;
  text-indent: 30rpx;
  font-size: 32rpx;
}
/* 新表格 */
.new_tab{
  padding-bottom: 40rpx;
}
.new_tab .com_tab_title{
  display: flex;
  border-top: 1rpx solid #efeff4;
  background: #fff;
}
.new_tab .tab_title{
  background: #f1fcff;
}
.new_tab .com_tab_title view{
  border-right: 1px solid #efeff4;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  text-align: center;
  width: 18%;
}
.new_table .com_tab_title :first-child{
  width: 14%;
}
.new_table .com_tab_title :last-child{
  width: 14%;
}
/* 旧表格 */
.old_tab .com_tab_title{
  display: flex;
  border-top: 1rpx solid #efeff4;
  background: #fff;
}
.old_tab .tab_title{
  background: #f1fcff;
}
checkbox{
  transform:scale(.6);
  margin-left: 4rpx;
}
.old_tab .com_tab_title view{
  border-right: 1px solid #efeff4;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  text-align: center;
}
.old_tab  .com_tab_title .first_checkbox{
  width: 8%;
}
.old_tab .com_tab_title .last_child{
  width: 12%;
}
.old_tab .com_tab_title :nth-child(2){
  width: 14%;
}
.old_tab .com_tab_title :nth-child(3){
  width: 16.5%;
}
.old_tab .com_tab_title :nth-child(4){
  width: 16.5%;
}
.old_tab .com_tab_title :nth-child(5){
  width: 16.5%;
}
.old_tab .com_tab_title :nth-child(6){
  width: 16.5%;
}
/* 确定 */
.all_yes{
  padding: 20rpx 0;
  text-align: center;
  border-radius:10rpx; 
  font-size: 32rpx;
  margin-top: 50rpx;
}
.yes{
 background: #e0dfe4;
 border: 1rpx solid #bbbbbb;
}