<view class='box'>
  <view bindtap='go_changeWorkWanted' class='bg_fff'
    wx:for="{{workList.t}}" wx:item="" wx:key=""
    data-id='{{item.id}}' data-idx="{{idx}}" wx:for-index="idx">
    <view class='list_box com_width'>
      <view class='list'>工种：{{item.workType}}</view>
      <view class='list'>求职地区：{{item.address}}</view>
      <view class='list'>截止时间：{{item.expiryDate}}</view>
      <view class='list'>阅读公司数量：{{item.readNum}}</view>
      <view wx:if="{{item.status == '发布中'}}" class='btn bg_green'>{{item.status}}</view>
      <view wx:else class='btn bg_gray'>{{item.status}}</view>
    </view>
  </view>
  <view bindtap='go_setWork' class='footer display_flex bg_blue'>
    <text class='fa fa-pencil-square-o'></text>
    发布求职
  </view>
</view>