<view class='box'>
  <!-- header -->
  <view class='headers display_flex bg_fff'>
  
    <view class='left_box' catchtap='myWage'>
      <text class='{{headerBorder? "addBorder" : "" }}'>我的工作量</text>
      <view wx:if="{{perDetails.total>0}}" class='news_box {{headerBorder? "addBorder" : "" }}'>
        <view class='news'>{{perDetails.total}}</view>
      </view>
    </view>

    <view wx:if="{{vipNum.isLeader}}" class='center_border'></view>

    <view wx:if="{{vipNum.isLeader}}" class='right_box' bindtap='youWage'>
      <text class='{{!headerBorder? "addBorder" : "" }}'>班组工作量</text>
      <view wx:if="{{vipNum.groupSalaryCount>0}}" class='news_box {{!headerBorder? "addBorder" : "" }}'>
        <view class='news'>{{vipNum.groupSalaryCount}}</view>
      </view>
    </view>
    
  </view>
    <!-- 个人工作量 -->
    <view wx:if="{{headerBorder}}" class='percontent'> 
      <view class='one_con' wx:if="{{perDetails.t.length>0}}">
        <view class='bg_fff list_box'
          wx:for='{{perDetails.t}}'wx:key="" wx:item="item">
          <view class='com_width'>
            <view bindtap='goDetails' data-groupId="{{item.groupId}}" 
              data-month="{{item.startDate}}">
              <view class='list'>
                <text class='list_title'>姓名：</text>
                <text class='list_data'>{{item.userName}}</text>
              </view>
              <view class='list'>
                <text class='list_title'>项目名称：</text>
                <text class='list_data'>{{item.projectName}}</text>
              </view>
              <view class='list'>
                <text class='list_title'>劳务公司：</text>
                <text class='list_data'>{{item.labourCompanyName}}</text>
              </view>
              <view class='list'>
                <text class='list_title'>班组：</text>
                <text class='list_data'>{{item.groupName}}</text>
              </view>
              <view class='list'>
                <text class='list_title'>年月：</text>
                <text class='list_data'>{{item.startDate}}</text>
              </view>
              <view class='list'>
                <text class='list_title'>工作量：</text>
                <text class='list_data'>{{item.quantity}}</text>
              </view>
            </view>
            <view bindtap='goDetails' data-groupId="{{item.groupId}}" 
              data-month="{{item.startDate}}" 
              class='com_width confirmation'>
              确认
            </view>
          </view>
        </view>
      </view>

      <!-- 无工作量的时候 -->
      <view class='one_con' wx:else class='list_none'>
        <image src="/image/none_record.png"></image>
        <view>您目前无工作量确认记录</view>
      </view>
      
    </view>
    <!-- 班组工作量 -->
    <view wx:else class='vipcontent'>
      <view class='one_con' wx:if="{{vipDetails.length>0}}">
        <view class='bg_fff list_box' wx:for='{{vipDetails}}'wx:key="" wx:item="item" 
          data-groupid="{{item.groupId}}" data-groupName="{{item.groupName}}"
          data-titledate="{{item.startDate}}"> 
          <view class='com_width'>
            <view class='bg_fff'>
              <view class='list'>
                <text class='list_title'>项目名称：</text>
                <text class='list_data'>{{item.projectName}}</text>
              </view>

              <view class='list'>
                <text class='list_title'>劳务公司：</text>
                <text class='list_data'>{{item.labourCompanyName}}</text>
              </view>

              <view class='list'>
                <text class='list_title'>班组：</text>
                <text class='list_data'>{{item.groupName}}</text>
              </view>

              <view class='list'>
                <text class='list_title'>年月：</text>
                <text class='list_data'>{{item.startDate}}</text>
              </view>
              <view class='list'>
                <text class='list_title'>工作量：</text>
                <text class='list_data'>{{item.quantity}}</text>
              </view>
            </view>
            <view bindtap='classDetails' class='com_width confirmation'
              data-groupid="{{item.groupId}}" data-groupName="{{item.groupName}}"
              data-titledate="{{item.startDate}}">
              确认
            </view>
          </view>
        </view>
      </view>
      <!-- 无工作量的时候 -->
      <view wx:else class='list_none'>
        <image src="/image/none_record.png"></image>
        <view>您目前无工作量资确认记录</view>
      </view>
    </view>
  

  <!-- 浮层 -->
  <view hidden='{{blockIsShow}}' class='box_block'>
    <view class='bg_fff block_content'>
      <view class='block_title'>获取验证码</view>

      <view class='com_width block_code display_flex'>
        <input placeholder='输入验证码' type='number'></input>
        <view class='get_code'>获取验证码</view>
      </view>

      <view class='btn_box'>
        <view bindtap='no_tap' class='no'>取消</view>
        <view bindtap='confirmBtn' class='yes'>确认</view>
      </view>
    </view>
  </view>
</view>