<view wx:if="{{photoBtn}}" class='login_box'>
  <image hidden='{{isIpx}}'  class='home_img' src='/image/home.jpg'></image>
  <image hidden='{{!isIpx}}' class='home_img' src='/image/iphonex1.png'></image>
  <view class='content'>
    <image class='logo' src="/image/logo.png"></image>
    <view>
      <view>智工在线</view>
      <view>ZhiGong Online</view>
    </view>
  </view> 

  <button bindgetuserinfo="getCode" 
    open-type="getUserInfo" class='com_width bg_blue'>
    微信授权
  </button>
</view>

<view wx:else class='login_box'>
  <image hidden='{{isIpx}}'  class='home_img' src='/image/home2.jpg'></image>
  <image hidden='{{!isIpx}}' class='home_img' src='/image/iphonex2.png'></image>
  <view class='content'>
    <image class='logo' src="/image/logo.png"></image>
    <view>
      <view>智工在线</view>
      <view>ZhiGong Online</view>
    </view>
  </view> 

  <button class='com_width bg_blue'open-type="getPhoneNumber"
   bindgetphonenumber="getPhoneNumber">
    登录
  </button>
</view>
