<view class='box'>
  <view class='header color_gray'>
    <view class='com_width color_gray'>{{init_font}}</view>
  </view>

  <view class='content bg_fff'>
    <view class='setpass_list add_border display_flex'>
      <view class='setpass_list_title'>密码</view>
      <input bindinput='getval1' placeholder="请输入"></input>
    </view>
    <view class='setpass_list display_flex'>
      <view class='setpass_list_title'>再次输入</view>
      <input bindinput='getval2' placeholder="请输入"></input>
    </view>
  </view>
  <view bindtap='next' class='com_footer_btn bg_blue'>
    确认
  </view>
</view>