<view class='box'>
  <view class='headers bg_blue'>
    <view class='num_font'>工作量</view>
    <view class='num'>{{details.quantity}}</view>
  </view>
  <view class='list_box bg_fff  '>
    <view class='list'>
      <text>工作种类：</text>
      <text>{{details.workTypeName}}</text>
    </view>

     <view class='list'>
      <text>子项：</text>
      <text>{{details.subPro}}</text>
    </view>

     <view class='list'>
      <text>状态：</text>
      <text>{{details.status}}</text>
    </view>
  </view>

  <view class='phone_title'>手机验证</view>
  <view class='code_box'>
    <input bindinput='get_val' type='number' placeholder='请输入验证码'></input>
    <button bindtap='getCode' disabled='{{disabled}}' class='get_code'>{{time}}</button>
  </view>

  <view bindtap='confirmBtn' class='bg_blue com_width btn'>{{btnFont}}</view>
</view>