.box{
  height: 100vh;
  font-size: 30rpx;
}

/* headers */
.headers{
  width: 100%;
  border-top: 1px solid #efeff4;
  position: relative;
  display: flex;
  justify-content: center;
}
.center_border{
  width:1rpx;
  position: absolute;
  height:50rpx;
  border-left: 1px solid #e6e6e6; 
  left: 50%;
  top:27%;
}
.headers .left_box,.right_box{
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.addBorder{
  border-bottom: 1px solid #3197fb;
  color: #3197fb;
}
.headers text{
  display:block;
  height: 90rpx;
  line-height: 90rpx;
  padding:0 5rpx;
  /* width: 120rpx; */
}
.news_box{
  height: 90rpx;
  font-size: 22rpx;
  display: flex;
  justify-content:center;
  align-items: center;
}
.news{
  padding: 0;
  display: block;
  height:32rpx;
  width: 32rpx;
  line-height: 32rpx;
  text-align: center;
  background: #fd6103;
  color: #fff;
  border-radius: 50%;
  margin-bottom: 4rpx;
}

/* content */
.vipcontent,.percontent{
  margin-top: 24rpx;
}
.one_con .list_box{
  margin-top: 70rpx;
  padding-bottom:30rpx;
  padding-top: 20rpx;
}
.one_con :first-child{
  margin-top: 0;
} 

.list{
  padding: 10rpx 0; 
  font-size: 28rpx;
}
.list_title{
  color: #666666;
}
.list_data{
  margin-left: 20rpx;
}
.confirmation{
  padding: 26rpx 0;
  text-align: center;
  background: #3197fb;
  color: #fff;
  border-radius: 10rpx;
  margin-top: 20rpx;
  font-size: 34rpx;
  font-weight:bold;
}