<view class='box'>
  <!-- header -->
  <view class='headers display_flex bg_fff'>
  
    <view class='left_box' catchtap='myWage'>
      <text class='{{headerBorder? "addBorder" : "" }}'>我的工资</text>
      <view wx:if="{{myWage.mySalaryCount>0}}" class='news_box {{headerBorder? "addBorder" : "" }}'>
        <view class='news'>{{myWage.mySalaryCount}}</view>
      </view>
    </view>
    <view wx:if="{{vipNum.isLeader}}" class='center_border'></view>

    <view wx:if="{{vipNum.isLeader}}" class='right_box' bindtap='youWage'>
      <text class='{{!headerBorder? "addBorder" : "" }}'>班组工资</text>
      <view wx:if='{{vipNum.groupSalaryCount>0}}' class='news_box {{!headerBorder? "addBorder" : "" }}'>
        <view class='news'>{{vipNum.groupSalaryCount}}</view>
      </view>
    </view>
    
  </view>
  <!-- 个人工资 -->
  <view wx:if="{{headerBorder}}" class='percontent'> 
    <view class='one_con' wx:if="{{myWage.data.length>0}}">
      <view class='bg_fff list_box'
        wx:for="{{myWage.data}}" wx:item="item" wx:key="">
        <view class='com_width'>
          <view>
              <view class='list'>
                <text class='list_title'>姓名：</text>
                <text class='list_data'>{{item.name}}</text>
              </view>
              <view class='list'>
                <text class='list_title'>项目名称：</text>
                <text class='list_data'>{{item.projectName}}</text>
              </view>
              <view class='list'>
                <text class='list_title'>劳务公司：</text>
                <text class='list_data'>{{item.labourCompanyName}}</text>
              </view>
              <view class='list'>
                <text class='list_title'>班组：</text>
                <text class='list_data'>{{item.groupName}}</text>
              </view>
              <view class='list'>
                <text class='list_title'>年月：</text>
                <text class='list_data'>{{item.date}}</text>
              </view>
              <view class='list'>
                <text class='list_title'>应发工资：</text>
                <text class='list_data'>{{item.payableSalary}}</text>
              </view>
              <view class='list'>
                <text class='list_title'>扣款：</text>
                <text class='list_data'>{{item.deductionSalary}}</text>
              </view>
              <view class='list'>
                <text class='list_title'>本月发放:</text>
                <text class='list_data'>{{item.realSalary}}</text>
              </view>
              <view class='list'>
                <text class='list_title'>本月欠发：</text>
                <text class='list_data'>{{item.differenceSalary}}</text>
              </view>   
          </view>
          <view data-id="{{item.id}}" bindtap='perDetails' 
            class='confirmation'>
            确认
          </view>  
        </view>
        
      </view>
    </view>
  
    <!-- 无工资列表的时候 -->
    <view wx:else class='list_none'>
      <image src="/image/none_record.png"></image>
      <view>您目前无工资确认记录</view>
    </view>
    
  </view>
  <!-- 班组工资 -->
  <view wx:else class='vipcontent'> 

    <view class='one_con' wx:if="{{vipWage.length>0}}">

      <view class='list_box bg_fff'
        wx:for="{{vipWage}}" wx:item="item" wx:key="">
        <view class='com_width'>
          <view data-month="{{item.date}}" data-groupid="{{item.groupId}}">
            <view class='list'>
              <text class='list_title'>项目名称：</text>
              <text class='list_data'>{{item.projectName}}</text>
            </view>

            <view class='list'>
              <text class='list_title'>劳务公司：</text>
              <text class='list_data'>{{item.labourCompanyName}}</text>
            </view>

            <view class='list'>
              <text class='list_title'>班组：</text>
              <text class='list_data'>{{item.groupName}}</text>
            </view>

            <view class='list'>
              <text class='list_title'>年月：</text>
              <text class='list_data'>{{item.date}}</text>
            </view>

            <view class='list'>
              <text class='list_title'>应发工资：</text>
              <text class='list_data'>{{item.realSalary}}</text>
            </view>
            <view class='list'>
              <text class='list_title'>本月发放：</text>
              <text class='list_data'>{{item.realSalary}}</text>
            </view>

            <view class='list'>
              <text class='list_title'>本月欠发：</text>
              <text class='list_data'>{{item.differenceSalary}}</text>
            </view>
            
            <view class='list'>
              <text class='list_title'>扣款：</text>
              <text class='list_data'>{{item.deductionSalary}}</text>
            </view>
          </view>
          <view bindtap='classDetails' data-month="{{item.date}}"
            data-groupid="{{item.groupId}}" class='confirmation'>
            确认
          </view>
        </view>
       
      </view>
      
    </view>

    <!-- 无工资列表的时候 -->
    <view wx:else class='list_none'>
      <image src="/image/none_record.png"></image>
      <view>您目前无工资确认记录</view>
    </view>
  </view>


  <!-- 浮层 -->
  <view hidden='{{blockIsShow}}' class='box_block'>
    <view class='bg_fff block_content'>
      <view class='block_title'>获取验证码</view>

      <view class='com_width block_code display_flex'>
        <input bindinput='get_val' placeholder='输入验证码' type='number'></input>
        <button bindtap='getCode' disabled='{{disabled}}' class='get_code'>
         {{time}}
        </button>
      </view>

      <view class='btn_box'>
        <view bindtap='no_tap' class='no'>取消</view>
        <view bindtap='confirmBtn' class='yes'>确认</view>
      </view>
    </view>
  </view>
</view>