.header{
  border-top: 1rpx solid #efeff4;
  display: flex;
}
.header>view{
  width: 33.3%;
  text-align: center;
  padding: 30rpx 0;
  position: relative;
}
/* 蓝色横线 */
.addClass .bottom_text{
  position: absolute;
  bottom: 1rpx;
  left: 26%;
  width: 50%;
  height: 1rpx;
  background: #2e95ff;
}
/* 左右border */
.header text{
  position: absolute;
  height: 40rpx;
  width: 1rpx;
  background: #e6e6e6;
}
.left_border{
  left: 1rpx;
}
.right_border{
  right: 2rpx;
}
.addClass{
  color: #2e95ff;
}
/* 下拉图片 */
.tan{
  width: 30rpx;
  height: 30rpx;
  margin-left: 6rpx;
}
.tan_top{
  width: 25rpx;
  height: 25rpx;
  margin-left: 6rpx;
}
/* 下拉框 */
.selsect_title{
  text-align: center;
  height: 100rpx;
  border-top: 1rpx solid #efeff4;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* select_box */
.select_box{
  border-top: 1rpx solid #efeff4;
}
.select_box>view{
  padding: 20rpx 0;
  border-bottom: 1rpx solid #efeff4;
  width: 94%;
  text-indent: 30rpx;
  margin-left: 6%;
}

/* 工资 */
.wage_block{
  /* box-shadow:0 0 8rpx 0 #4E4E4E;  */
}
.content{
  margin-top: 24rpx;
  padding: 20rpx 0 20rpx 0;
  position: relative;
}
.list{
  padding: 10rpx 0; 
  font-size: 28rpx;
}
.list_title{
  color: #666666;
}
.list_data{
  margin-left: 20rpx;
}
.see_list{
  position: absolute;
  padding: 6rpx 20rpx;
  border: 1rpx solid #2f8ce0;
  color: #2f8ce0;
  border-radius: 8rpx;
  right: 5%;
  bottom: 28rpx;
  font-size: 28rpx;
}
/* 考勤 */
.attendance_block_title{
  font-size: 34rpx;
  font-weight: 400;
}