<view class='box'>
  <view class='header border_top bg_fff'>
    <view class='border_bottom'>
      <view class='work_select_header'>
        <view bindtap='peojectTap'>
          <text class='{{selectStatus == 1 ?"add_class":""}}'>{{monthObj.name}}</text>
          <image wx:if="{{selectStatus == 1}}" class='tan_top' src='/image/top_tan.png'></image>
          <image wx:else class='tan' src='/image/tan.png'></image>
        </view>
        <view bindtap='companyTap'>
          <text class='{{selectStatus == 2 ?"add_class":""}}'>{{companyObj.name}}</text>
          <image wx:if="{{selectStatus == 2}}" class='tan_top' src='/image/top_tan.png'></image>
          <image wx:else class='tan' src='/image/tan.png'></image>
        </view>

        <!-- <view bindtap='classTap'>
          <text class='{{selectStatus == 3 ?"add_class":""}}'>{{classObj.name}}</text>
          <image wx:if="{{selectStatus == 3}}" class='tan_top' src='/image/top_tan.png'></image>
          <image wx:else class='tan' src='/image/tan.png'></image>
        </view> -->

      </view>
    </view>
  </view>

  <!-- select -->
  <view wx:if="{{selectStatus > 0}}" class='select_box bg_fff'>
    <block wx:if="{{selectStatus == 1}}">
      <view bindtap='peojectList'>全部</view>
      <view bindtap='peojectList' wx:for="{{headerDate}}" wx:item="item" 
        data-month="{{item}}" wx:key="">
        {{item}}
      </view>
    </block>
    <block wx:if="{{selectStatus == 2}}">
      <view bindtap='companyList'>全部</view>
      <view bindtap='companyList' wx:for="{{perData}}" wx:item="item" 
        data-personid="{{item.userId}}" data-name="{{item.userName}}" wx:key="">
        {{item.userName}}
      </view>
    </block>
    <block wx:if="{{selectStatus == 3}}">
      <view bindtap='classList'>全部</view>
      <view bindtap='classList' wx:for="{{statusData}}" wx:item="item" 
        data-status="{{item}}" wx:key="">
        {{item}}
      </view>
    </block>
  </view>

   <!-- list -->
  <view wx:else class='content bg_fff'>
    <view class='com_width list_box'>
      <view class='list'>
        <text class='list_title'>项目名称：</text>
        <text class='list_data'>{{details.projectName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>劳务公司：</text>
        <text class='list_data'>{{details.labourCompanyName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>班组：</text>
        <text class='list_data'>{{details.groupName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>应发工资：</text>
        <text class='list_data'>{{details.payableSalary}}</text>
      </view>
      
      <view class='list'>
        <text class='list_title'>实发工资：</text>
        <text class='list_data'>{{details.realSalary }}</text>
      </view>

      <view class='list'>
        <text class='list_title'>欠发工资：</text>
        <text class='list_data'>{{details.differenceSalary }}</text>
      </view>

      <view class='list'>
        <text class='list_title'>扣款：</text>
        <text class='list_data'>{{details.deduction}}</text>
      </view>
    </view>
  </view>

  <view class='vip_title'>班组明细</view>
  <!-- 旧表格 -->
  <view wx:if="{{1==2}}" class='old_table'>
    <view class='com_tab_title tab_title'>
      <view class='first_checkbox'>
      <label class="checkboxs"> 
        <checkbox disabled='ture'></checkbox>
      </label>
      </view>
      <view>姓名</view>
      <view>年月</view>
      <view>应发(元)</view>
      <view>实发(元)</view>
      <view>欠发(元)</view>
      <view class='last_child'>备注</view>
    </view>
    
    <view class='com_tab_title'
      wx:for="{{tabData.t}}" wx:item="" wx:key="" wx:for-index='idx'>
      <view class='first_checkbox'>
        <checkbox-group bindchange="checkboxChange" data-ischecked='{{item.isChecked}}'
          data-idx="{{idx}}">
          <label class="checkboxs"> 
            <checkbox checked='{{item.isChecked}}'></checkbox>
          </label>
        </checkbox-group>
      </view>
      <view data-id="{{item.id}}" bindtap='goWageDetails'>{{item.userName}}</view>
      <view data-id="{{item.id}}" bindtap='goWageDetails'>{{item.date}}</view>
      <view data-id="{{item.id}}" bindtap='goWageDetails'>{{item.payableSalary}}</view>
      <view data-id="{{item.id}}" bindtap='goWageDetails'>{{item.realSalary}}</view>
      <view data-id="{{item.id}}" bindtap='goWageDetails'>{{item.differenceSalary}}</view>
      <view data-id="{{item.id}}" bindtap='goWageDetails' class='last_child'>{{item.status}}</view>
    </view>

  </view>
  <!-- 新表格 -->
  <view wx:if="{{1==1}}" class='new_table'>
    <view class='com_tab_title tab_title'>
      <view>姓名</view>
      <view>年月</view>
      <view>应发(元)</view>
      <view>实发(元)</view>
      <view>欠发(元)</view>
      <view>备注</view>
    </view>
    
    <view class='com_tab_title' wx:for="{{tabData.t}}" 
      wx:item="" wx:key="" wx:for-index='idx'>
      <view>{{item.userName}}</view>
      <view>{{item.date}}</view>
      <view>{{item.payableSalary}}</view>
      <view>{{item.realSalary}}</view>
      <view>{{item.differenceSalary}}</view>
      <view class='last_child'>{{item.status}}</view>
    </view>
  </view>
  <!-- 确认 -->
  <!-- <view bindtap='allConfirm' class='com_width bg_blue all_yes'>全部确认</view>
  <view bindtap='confirmTap' class='com_width one_yes'>确定</view> -->
</view>

 <!-- 浮层 -->
<view hidden='{{blockIsShow}}' class='box_block'>
  <view class='bg_fff block_content'>
    <view class='block_title'>获取验证码</view>

    <view class='com_width block_code display_flex'>
      <input bindinput='get_val' placeholder='输入验证码' type='number'></input>
      <button bindtap='getCode' disabled='{{disabled}}' class='get_code'>
        {{time}}
      </button>
    </view>

    <view class='btn_box'>
      <view bindtap='no_tap' class='no'>取消</view>
      <view bindtap='confirmBtn' class='yes'>确认</view>
    </view>
  </view>
</view>
