<view class='box'>
  <view class='header border_top bg_fff'>
   
    <view class='border_bottom'>
      <view class='select_header'>
        <view bindtap='peojectTap'>项目</view>
        <view bindtap='companyTap'>劳务公司</view>
        <view bindtap='classTap'>班组</view>
      </view>
    </view>
   
  </view>

  <!-- select -->
  <view wx:if="{{selectStatus > 0}}" class='select_box bg_fff'>
    <block wx:if="{{selectStatus == 1}}">
      <view>全部</view>
      <view>北京项目组1</view>
      <view>北京项目组2</view>
      <view>北京项目组3</view>
      <view>北京项目组4</view>
    </block>
    <block wx:if="{{selectStatus == 2}}">
      <view>全部</view>
      <view>劳务公司1</view>
      <view>劳务公司1</view>
      <view>劳务公司1</view>
      <view>劳务公司1</view>
    </block>
    <block wx:if="{{selectStatus == 3}}">
      <view>全部</view>
      <view>班组1</view>
      <view>班组1</view>
      <view>班组1</view>
      <view>班组1</view>
    </block>
  </view>

   <!-- list -->
  <view wx:else class='content bg_fff'>
    <view class='com_width list_box'>
      <view class='list'>
        <text class='list_title'>姓名:</text>
        <text class='list_data'>李先生</text>
      </view>

      <view class='list'>
        <text class='list_title'>姓名:</text>
        <text class='list_data'>李先生</text>
      </view>

      <view class='list'>
        <text class='list_title'>姓名:</text>
        <text class='list_data'>李先生</text>
      </view>

      <view class='list'>
        <text class='list_title'>姓名:</text>
        <text class='list_data'>李先生</text>
      </view>
    </view>

  </view>

  <view class='vip_title'>班组明细</view>
  <!-- 表格 -->
  <view>
    <view class='com_tab_title tab_title'>
      <view class='first_checkbox'>
      <label class="checkboxs"> 
        <checkbox></checkbox>
      </label>
      </view>
      <view>姓名</view>
      <view>年月</view>
      <view>应发(元)</view>
      <view>实发(元)</view>
      <view>欠发(元)</view>
      <view class='last_child'>状态</view>
    </view>
    
    <view class='com_tab_title'>
      <view class='first_checkbox'>
        <label class="checkboxs"> 
          <checkbox></checkbox>
        </label>
      </view>
      <view>爱迪生</view>
      <view>2019-03</view>
      <view>3999.30</view>
      <view>3000.30</view>
      <view>1000.10</view>
      <view class='last_child'>未确认</view>
    </view>

    <view class='com_tab_title'>
      <view class='first_checkbox'>
        <label class="checkboxs"> 
          <checkbox></checkbox>
        </label>
      </view>
      <view>五块钱</view>
      <view>2019-03</view>
      <view>3999.30</view>
      <view>3000.30</view>
      <view>1000.10</view>
      <view class='last_child'>未确认</view>
    </view>

  </view>

  <view class='com_width bg_blue all_yes'>确定</view>
</view>
