<view class='box'>
  <view class='header border_top bg_fff'>
   
    <view class='border_bottom'>
      <view class='work_select_header'>
        <view bindtap='peojectTap'>
          <text class='{{selectStatus == 1 ?"add_class":""}}'>月份</text>
          <image wx:if="{{selectStatus == 1}}" class='tan_top' src='/image/top_tan.png'></image>
          <image wx:else class='tan' src='/image/tan.png'></image>
        </view>
        <view bindtap='companyTap'>
          <text class='{{selectStatus == 2 ?"add_class":""}}'>班组人员选择</text>
          <image wx:if="{{selectStatus == 2}}" class='tan_top' src='/image/top_tan.png'></image>
          <image wx:else class='tan' src='/image/tan.png'></image>
        </view>
        <view bindtap='classTap'>
          <text class='{{selectStatus == 3 ?"add_class":""}}'>状态</text>
          <image wx:if="{{selectStatus == 3}}" class='tan_top' src='/image/top_tan.png'></image>
          <image wx:else class='tan' src='/image/tan.png'></image>
        </view>
      </view>
    </view>
   
  </view>

  <!-- select -->
  <view wx:if="{{selectStatus > 0}}" class='select_box bg_fff'>
    <block wx:if="{{selectStatus == 1}}">
      <view>全部</view>
      <view wx:for="{{headerDate}}" wx:item="item" wx:key="">{{item}}</view>
    </block>
    <block wx:if="{{selectStatus == 2}}">
      <view>全部</view>
      <view wx:for="{{perData}}" wx:item="item" wx:key="">{{item.userName}}</view>
    </block>
    <block wx:if="{{selectStatus == 3}}">
      <view>全部</view>
      <view wx:for="{{statusData}}" wx:item="item" wx:key="">{{item}}</view>
    </block>
  </view>

   <!-- list -->
  <view wx:else class='content bg_fff'>
    <view class='com_width list_box'>
      <view class='list'>
        <text class='list_title'>项目名称：</text>
        <text class='list_data'>{{details.t.projectName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>劳务公司：</text>
        <text class='list_data'>{{details.t.labourCompanyName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>班组：</text>
        <text class='list_data'>{{details.t.groupName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>应发工资：</text>
        <text class='list_data'>{{details.t.payableSalary}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>扣款：</text>
        <text class='list_data'>{{details.t.differenceSalary}}</text>
      </view>
    </view>
  </view>

  <view class='vip_title'>班组明细</view>
  <!-- 表格 -->
  <view>
    <view class='com_tab_title tab_title'>
      <view class='first_checkbox'>
      <label class="checkboxs"> 
        <checkbox></checkbox>
      </label>
      </view>
      <view>姓名</view>
      <view>年月</view>
      <view>应发(元)</view>
      <view>实发(元)</view>
      <view>欠发(元)</view>
      <view class='last_child'>状态</view>
    </view>
    
    <view bindtap='goWageDetails' class='com_tab_title'
      wx:for="{{tabData.t}}" wx:item="" wx:key="">
      <view class='first_checkbox'>
        <label class="checkboxs"> 
          <checkbox></checkbox>
        </label>
      </view>
      <view>{{item.userName}}</view>
      <view>{{item.date}}</view>
      <view>{{item.payableSalary}}</view>
      <view>{{item.realSalary}}</view>
      <view>{{item.differenceSalary}}</view>
      <view class='last_child'>{{item.status}}</view>
    </view>

  </view>

  <view class='com_width bg_blue all_yes'>确定</view>
</view>
