.box{
  border-top: 1px solid #e7e7e7;
}
.list{
  justify-content: space-between;
  border-bottom: 1px solid #e7e7e7;
  width: 96%;
  margin-left: 4%;
  padding: 20rpx 0;
}
.list input{
  text-align: end;
  display:flex;
  justify-content: end;
}
.margin_right{
  margin-right: 4%;
}
.fa{
  color: #c7c7cc;
  margin-left: 10rpx;
}
.picker_view{
  text-align: end;
  margin-right:2%;
  color:#666666;
}