<view class='box'>
  <view class='content bg_fff'>
    <view class='list display_flex'>
      <view>姓名</view>
      <input class='margin_right' placeholder='请输入姓名'></input>
    </view>

    <view class='list display_flex'>
      <view>工种</view>
      <view class='display_flex margin_right'>
        泥瓦工
        <text class='fa fa-chevron-right'></text>
      </view>
    </view>

     <view class='list display_flex'>
      <view>身份证号</view>
      <input bindblur='getIdNum' class='margin_right' type='number' placeholder='身份证号'></input>
    </view>

    <!-- <view class='list display_flex'>
      <view>劳动合同</view>
      <view class='display_flex color_blue margin_right'>
        上传附件
      </view>
    </view> -->
  </view>

  <view bindtap='addPer' class='bg_blue com_footer_btn'>确认</view>
</view>