<view class='box'>
  <view class='content bg_fff'>

    <view class='list display_flex'>
      <view>身份证号</view>
      <input bindblur='getIdNum' class='margin_right' placeholder='身份证号'></input>
    </view>
    <view class='list display_flex'>
      <view>姓名</view>
      <input value='{{allData.userName}}' class='margin_right' placeholder='请输入姓名'></input>
    </view>

    <view class='list display_flex'>
      <view>工种</view>
      <picker  bindchange="pickerSkill" value="{{workTypeName}}" 
         class="picker_view" range="{{workTypeName}}">
        <input disabled='ture' class='margin_right'
          value="{{allData.workTypeName}}" placeholder='请输入工种'>
        </input>
      </picker>
     
    </view>

    

    <!-- <view class='list display_flex'>
      <view>劳动合同</view>
      <view class='display_flex color_blue margin_right'>
        上传附件
      </view>
    </view> -->
  </view>

  <view bindtap='addPer' class='bg_blue com_footer_btn'>确认</view>
</view>