<view class='box'>
  <view class='headers bg_fff'>
    <view class='time_box'>爱迪生2019年3月考勤明细</view>
    <view class='header_title'>
      <view>
        <text class='fa color_blue fa-bar-chart'></text> 
        <text>工数：20个</text>
      </view>
      <view class='day_f'>
        <text class='fa color_2 fa-sun-o'></text> 
        <text>白班：10天</text>
      </view>
      <view>
        <text class='fa color_blue fa-star'></text> 
        <text>夜班：20天</text>
      </view>
    </view>
  </view>
  <view class='com_width attDetails'>考勤明细</view>
   <!-- 表格 -->
  <view>
    <view class='com_tab_title tab_title'>
      <view class='tab_content'>日期</view>
      <view class='tab_content'>夜班/白班</view>
      <view class='tab_content'>工数</view>
      <view class='tab_content'>备注</view>
    </view>
    <view class='com_tab_title'>
      <view class='tab_content'>2019-03-27</view>
      <view class='tab_content'>正常</view>
      <view class='tab_content'>30个</view>
      <view class='tab_content'>想吃吃什么就吃点设么</view>
     
    </view>
    <view class='com_tab_title'>
      <view class='tab_content'>2019-03-27</view>
      <view class='tab_content'>正常</view>
      <view class='tab_content'>30个</view>
      <view class='tab_content'>想吃吃什么就吃点设么</view>
    </view>
  </view>

  <view class='com_footer_btn bg_blue'>确定</view>


</view>