<view class='box'>
  <view class='headers bg_fff'>
    <view class='time_box'>2019年3月</view>
    <view class='header_title'>
      <view>正常:20天</view>
      <view>异常:2天</view>
      <view>白班:10天</view>
      <view>夜班:10天</view>
    </view>
  </view>
  <view class='com_width attDetails'>考勤明细</view>
   <!-- 表格 -->
  <view>
    <view class='com_tab_title tab_title'>
      <view class='date tab_content'>日期</view>
      <view class='tab_content'>状态</view>
      <view class='tab_content'>早</view>
      <view class='tab_content'>中</view>
      <view class='tab_content'>中</view>
      <view class='tab_content'>晚</view>
    </view>
    <view class='com_tab_title'>
      <view class='date tab_content'>2019-03-27</view>
      <view class='tab_content'>正常</view>
      <view class='tab_content'>9:30</view>
      <view class='tab_content'>12:00</view>
      <view class='tab_content'>2:00</view>
      <view class='tab_content'>9:00</view>
    </view>
    <view class='com_tab_title'>
      <view class='date tab_content'>2019-03-27</view>
      <view class='tab_content'>正常</view>
      <view class='tab_content'>9:30</view>
      <view class='tab_content'>12:00</view>
      <view class='tab_content'>2:00</view>
      <view class='tab_content'>9:00</view>
    </view>
  </view>


</view>