.headers{
  padding: 20rpx 0;
  border-top: 1px solid #efeff4;
}
.time_box{
  text-align: center;
  padding: 20rpx 0;
}
.header_title{
  display: flex;
  flex-wrap: wrap;
}
.header_title>view{
  width: 33.3%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  padding: 10rpx 0;
}
.header_title .fa{
  margin-right: 10rpx;
}
.color_1{
  color: #02c214;
}
.color_2{
  color: #ff0000;
}
.color_3{
  color: #ff4800;
}
.color_4{
  color: #777777;
}
/* 明细 */
.attDetails{
  padding: 20rpx 0;
}
/* 表格 */
.com_tab_title{
  display: flex;
  border-top: 1rpx solid #efeff4;
  background: #fff;
}
.tab_title{
  background: #f1fcff;
}
.com_tab_title .tab_content{
  width: 16%;
  border-right: 1px solid #efeff4;
  padding: 10rpx 0;
  font-size: 24rpx;
  text-align: center;
}
.com_tab_title .date{
  width: 20%;
}
