<view class='box'>
  <view class='headers bg_fff'>
    <view class='time_box'>{{titleData.month}}考勤明细</view>
    <view class='header_title'>
      <view>
        <text class='fa color_1 fa-calendar-check-o'></text> 
        <view>正常:{{titleData.normalNum}}</view>
      </view>
      <view>
        <text class='fa color_2 fa-calendar-times-o'></text>
        <view>异常:{{titleData.errorNum}}</view>
      </view>
      <view>
        <text class='fa color_3 fa-sun-o'></text> 
        <view>白班:{{titleData.daysNum}}</view>
      </view>
      <view>
        <text class='fa color_4 fa-star'></text> 
        <view>夜班:{{titleData.nightNum}}</view>
      </view>

      <view>
        <text class='fa color_blue fa-bar-chart'></text> 
        <view>工数:{{titleData.classNum}}</view>
      </view>
      
    </view>
  </view>
  <view class='com_width attDetails'>考勤明细</view>
   <!-- 表格 -->
  <view>
    <view class='com_tab_title tab_title'>
      <view class='date tab_content'>日期</view>
      <view class='tab_content'>状态</view>
      <view class='tab_content'>早</view>
      <view class='tab_content'>中</view>
      <view class='tab_content'>中</view>
      <view class='tab_content'>晚</view>
    </view>
    <view class='com_tab_title' bindtap='goCard' wx:for="{{tabData.page.t}}" 
      wx:item="item" wx:key="" data-month="{{item.clockTime}}">
      <view class='date tab_content'>{{item.clockTime}}</view>
      <view class='tab_content'>{{item.clockStatus}}</view>
      <view class='tab_content'>{{item.morning}}</view>
      <view class='tab_content'>{{item.noon1}}</view>
      <view class='tab_content'>{{item.noon2}}</view>
      <view class='tab_content'>{{item.night}}</view>
    </view>
  </view>


</view>