.header{

}
.margin_top{
  margin-top: 18rpx;
} 
.com_title{
  padding: 26rpx 0;
  font-weight: 400;
  font-size: 32rpx;
}
.photo_view{
  justify-content: space-between;
}
.padding_bottom{
  padding-bottom: 30rpx;
}
.photo_msg{
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content:flex-end;
  width: 349rpx;
  color: #ff7c34;
}
.photo_msg text{
  padding: 5rpx 0;
}
.add_view{
  height: 220rpx;
  width: 320rpx;
  border:1px solid #e6e6e6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  font-size: 26rpx;
}
.add_view image{
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 8rpx;
}
.z_msg{
  font-size: 20rpx;
  padding: 10rpx 0;
}
.com_list{
  align-items: center;
  border-bottom:1px solid #e6e6e6;
  padding: 20rpx 0;
  justify-content: space-between;
}
.com_list input{
  width: 75%;
}
/* 下一步 */
.footer{
  padding: 26rpx 0;
  border-radius: 10rpx;
  width: 92%;
  margin-left: 4%;
  text-align: center;
  font-size: 34rpx;
  font-weight:bold;
  margin-top: 57rpx;
}