<view class='box'>
  <view class='margin_top header bg_fff'>
    <view class='com_title com_width'>上传本人头像</view>
    <view class='photo_view padding_bottom display_flex com_width'>
      <view bindtap='photoChooseImage' class='add_view'>
        <block wx:if="{{imageP == ''}}">
          <image class='icon' src='/image/add_icon.png'></image>
          <view class='color_gray'>点击拍照上传头像</view>
        </block>
        <block wx:else>
          <image class='photo' src='{{imageP.visitUrl}}'></image>
        </block>
        
      </view>
      <view class='photo_msg'>
        <view>注：采集人像供考勤机智能识别，为了你的正常考勤，请拍摄自己的头像上传。</view>
      </view>
    </view> 
  </view>
  <view class='content bg_fff margin_top'>
    <view class='com_title com_width'>身份证识别</view>
    <!-- <view class='photo_view display_flex com_width'>
      <view bindtap='idCardChooseImageZ' class='add_view'>
        <block wx:if="{{imageZ == ''}}">
          <image class='icon' src='/image/add_icon.png'></image>
          <view class='color_gray'>点击上传正面证件照</view>
        </block>
        <block wx:else>
          <image class='photo' src='{{imageZ.visitUrl}}'></image>
        </block>
      </view> 
      <view bindtap='idCardChooseImageF' class='add_view'>
        <block wx:if="{{imageF == ''}}">
          <image class='icon' src='/image/add_icon.png'></image>
          <view class='color_gray'>点击上传反面证件照</view>
        </block>
        <block wx:else>
          <image class='photo' src='{{imageF.visitUrl}}'></image>
        </block>
      </view>
    </view>  -->

    <ocr-navigator bind:onSuccess="success" certificateType="idCard"
     selectedOptions="{{['id','name','sex','birthday','homePlace']}}">
      <button class='id_button' type="primary">去识别</button>
    </ocr-navigator>
    <view class='com_width z_msg color_gray'>
      <!-- 注:个人请上传证件照片,仅支持jpg/jpeg/png格式的照片,图片最大为2M -->
      只有通过身份证识别才能完成实名认证
    </view>
    <view class='bg_fff'>
      <view class='com_width com_list display_flex'>
        <text>姓名：</text>
        <input disabled value='{{userName}}' bindinput='getName' placeholder='通过身份识别自动填写'></input>
      </view>

      <view class='com_width com_list display_flex'>
        <text>身份证号：</text>
        <input disabled value='{{idNum}}' onkeyup="this.value=this.value.replace(/\D/g,'')" bindinput='getNum' placeholder='通过身份识别自动填写'></input>
      </view>
      <view class='com_width com_list display_flex'>
        <text>详细地址：</text>
        <input disabled value='{{address}}'  bindinput='getCity' placeholder='通过身份识别自动填写'></input>
      </view>

      <view class='com_width com_list display_flex'>
        <view class="section__title">籍贯选择：</view>
        <picker mode="region" bindchange="bindRegionChange"
          value="{{region}}" custom-item="{{customItem}}"
          class='picker_view'>
          <view class="picker">
          <input disabled='ture' placeholder='请选择籍贯'
            value="{{region[0]}}{{region[1]}}{{region[2]}}">
          </input>
          </view>
        </picker>
      </view>
      <view class='com_width com_list display_flex'>
        <view class="section__title">文化程度：</view>
        <picker  bindchange="bindPickerChange" value="{{idx}}" 
         class="picker_view" range="{{edArr}}" data-name="{{}}">
          <view class="picker">
          <input placeholder='请选择文化程度' disabled='ture'
            value="{{edType}}">
          </input>
          </view>
        </picker>
      </view>
      <!-- 民族 -->
      <view class='com_width com_list display_flex'>
        <view class="section__title">民族：</view>
        <picker  bindchange="bindMzChange" value="{{idx}}" 
         class="picker_view" range="{{mz}}" range-key="{{'name'}}">
          <view class="picker">
          <input placeholder='请选择民族' disabled='ture'
            value="{{mzVal}}">
          </input>
          </view>
        </picker>
      </view>
       <!-- 学位 -->
      <view class='com_width com_list display_flex'>
        <view class="section__title">学位：</view>
        <picker  bindchange="bindXwChange" value="{{idx}}" 
         class="picker_view" range="{{egreeVal}}">
          <view class="picker">
          <input placeholder='请选择学位' disabled='ture'
            value="{{xwVal}}">
          </input>
          </view>
        </picker>
      </view>
      <!-- 政治 -->
      <view class='com_width com_list display_flex'>
        <view class="section__title">政治面貌：</view>
        <picker  bindchange="bindzzChange" value="{{idx}}" 
         class="picker_view" range="{{zzval}}">
          <view class="picker">
          <input placeholder='政治面貌' disabled='ture'
            value="{{zval}}">
          </input>
          </view>
        </picker>
      </view>
      
    </view>
  </view>
  <view bindtap='nextTap' class='footer bg_blue'>下一步</view>
</view>