<view class='box'>
  <view class='margin_top header bg_fff'>
    <view class='com_title com_width'>上传本人头像</view>
    <view class='photo_view padding_bottom display_flex com_width'>
      <view bindtap='photoChooseImage' class='add_view'>
        <block wx:if="{{imageP == ''}}">
          <image class='icon' src='/image/add_icon.png'></image>
          <view class='color_gray'>点击拍照上传头像</view>
        </block>
        <block wx:else>
          <image class='photo' src='{{imageP}}'></image>
        </block>
        
      </view>
      <view class='photo_msg'>
        <view>注：采集人像供考勤机智能识别，为了你的正常考勤，请拍摄自己的头像上传。</view>
      </view>
    </view> 
  </view>
  <view class='content bg_fff margin_top'>
    <view class='com_title com_width'>上传证件照</view>
    <view class='photo_view display_flex com_width'>
      <view bindtap='idCardChooseImageZ' class='add_view'>
        <block wx:if="{{imageZ == ''}}">
          <image class='icon' src='/image/add_icon.png'></image>
          <view class='color_gray'>点击上传正面证件照</view>
        </block>
        <block wx:else>
          <image class='photo' src='{{imageZ}}'></image>
        </block>
      </view> 
      <view bindtap='idCardChooseImageF' class='add_view'>
        <block wx:if="{{imageF == ''}}">
          <image class='icon' src='/image/add_icon.png'></image>
          <view class='color_gray'>点击上传反面证件照</view>
        </block>
        <block wx:else>
          <image class='photo' src='{{imageF}}'></image>
        </block>
      </view>
    </view> 
    <view class='com_width z_msg color_gray'>
      注:个人请上传证件照片,仅支持jpg/jpeg/png格式的照片,图片最大为2M
    </view>
    <view class='bg_fff'>
      <view class='com_width com_list display_flex'>
        <text>姓名：</text>
        <input bindinput='getName' placeholder='请编辑姓名'></input>
      </view>
      <view class='com_width com_list display_flex'>
        <text>身份证号：</text>
        <input bindinput='getNum' placeholder='请编辑身份证号'></input>
      </view>
      <view class='com_width com_list display_flex'>
        <text>地址：</text>
        <input bindinput='getCity' placeholder='请编辑身份地址'></input>
      </view>
      
    </view>
  </view>
  <view bindtap='nextTap' class='footer bg_blue'>下一步</view>
</view>