<view class='box'>
 
  <!-- list -->
  <view class='content bg_fff'>
    <view class='com_width list_box'>
     <view class='list'>
        <text class='list_title'>项目名称:</text>
        <text class='list_data'>{{vipDetails.projectName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>劳务公司：</text>
        <text class='list_data'>{{vipDetails.labourCompanyName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>班组：</text>
        <text class='list_data'>{{vipDetails.groupName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>年月：</text>
        <text class='list_data'>{{vipDetails.startDate}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>工作量：</text>
        <text class='list_data'>{{vipDetails.quantity}}</text>
      </view>
    </view>

  </view>

  <view class='vip_title'>工作量明细</view>
  <!-- 表格 -->
  <view>
    <view class='com_tab_title tab_title'>
      <view class='first_checkbox'>
      <label class="checkboxs"> 
        <checkbox disabled='ture'></checkbox>
      </label>
      </view>
      <view>姓名</view>
      <view>年月</view>
      <view>子项</view>
      <view>种类</view>
      <view>工作量</view>
      <view class='last_child'>备注</view>
    </view>
    
    <view class='com_tab_title' 
      wx:for="{{tabData.t}}" wx:item="item" wx:key=""
      wx:for-index='idx'>

      <view data-types="0" class='first_checkbox'>
        <checkbox-group bindchange="checkboxChange" data-ischecked='{{item.isChecked}}'
        data-idx="{{idx}}">
          <label class="checkboxs"> 
            <checkbox checked='{{item.isChecked}}'></checkbox>
          </label>
        </checkbox-group>
      </view>

      <view data-id="{{item.id}}" bindtap='goDetails'>{{item.userName}}</view>
      <view data-id="{{item.id}}" bindtap='goDetails'>{{item.startDate}}</view>
      <view data-id="{{item.id}}" bindtap='goDetails'>{{item.subPro}}</view>
      <view data-id="{{item.id}}" bindtap='goDetails'>{{item.workTypeName}}</view>
      <view data-id="{{item.id}}" bindtap='goDetails'>{{item.quantity}}</view>
      <view data-id="{{item.id}}" bindtap='goDetails' class='last_child'>{{item.status}}</view>
    </view>

  </view>
  <view bindtap='allConfirm' class='com_width bg_blue all_yes'>全部确认</view>
  <view bindtap='confirmTap' class='com_width one_yes'>确定</view>
</view>
<template-toast
  wx:if="{{!blockIsShow}}"
  bind:fgetVal="fgetVal"
  bind:fno_tap="fno_tap"
  bind:fconfirmTap="fconfirmTap">
</template-toast>