<view class='box'>
  <view class='header bg_blue'>
    <view class='com_width'>
      <view class='header_title'>{{details.projectName}}</view>
      <view class='class_name'>班组组长：{{details.leaderName}}</view>
      <text wx:if="{{details.todayWork}}" class='status'>今日上班</text>
      <text wx:else class='status'>今日不上班</text>
    </view>
  </view>

  <view class='content'>
    <view class='list_box bg_fff'>
      <view class='com_width list display_flex'>
        <view>项目所在地：</view>
        <view>{{details.projectAddress}}</view>
      </view>
      <view class='com_width list display_flex'>
        <view>班组名称：</view>
        <view>{{details.groupName}}</view>
      </view>
      <view class='com_width list display_flex'>
        <view>劳务公司：</view>
        <view>{{details.labourCompanyName}}</view>
      </view>
      <view class='com_width list display_flex'>
        <view>劳动合同：</view>
        <view class='color_blue' wx:if="{{details.attachmentName}}">已上传</view>
        <view wx:else>未上传</view>
      </view>
      <view class='com_width list display_flex'>
        <view> 安全考试：</view>
        <view class='gt' wx:if="{{details.isAccredited == '1'}}">通过</view>
        <view wx:else>未通过</view>
      </view>
    </view>
  </view>

  <view wx:if="{{details.todayWork}}" class='bg_blue com_footer_btn'>
    今日上班
  </view>
</view>