<view class='box'>
  <view class='headers bg_fff'>
    <view class='time_box'>{{mineData[0].userName}}{{mineData[0].month}}考勤明细</view>
    <view class='header_title'>
      <view>
        <text class='fa color_blue fa-bar-chart'></text> 
        <text>工数：{{mineData[0].classNum}}</text>
      </view>
      <view class='day_f'>
        <text class='fa color_2 fa-sun-o'></text> 
        <text>白班：{{mineData[0].daysNum}}</text>
      </view>
      <view>
        <text class='fa color_blue fa-star'></text> 
        <text>夜班：{{mineData[0].nightNum}}</text>
      </view>
    </view>
  </view>
  <view class='com_width attDetails'>考勤明细</view>
   <!-- 表格 -->
  <view>
    <view class='com_tab_title tab_title'>
      <view class='tab_content'>日期</view>
      <view class='tab_content'>夜班/白班</view>
      <view class='tab_content'>工数</view>
      <view class='tab_content'>备注</view>
    </view>
    <view wx:for="{{tabData}}" wx:item="item" wx:key="" 
      class='com_tab_title'>
      <view class='tab_content'>{{item.clockTime}}</view>
      <view class='tab_content'>{{item.attendanceType}}</view>
      <view class='tab_content'>{{item.classNum}}</view>
      <view wx:if="{{item.remark}}" class='tab_content'>{{item.remark}}</view>
      <view wx:else class='tab_content'>-</view>
    </view>
  </view>

  <view bindtap='confirmaedTap' class='com_footer_btn bg_blue'>确定</view>


</view>