<view class='box'>
  <view class='headers'>
    <!-- list -->
    <view class='content bg_fff'>
      <view bindtap='goDetails' class='com_width list_box'>
        <view class='list'>
          <text class='list_title'>姓名:</text>
          <text class='list_data'>李先生</text>
        </view>

        <view class='list'>
          <text class='list_title'>姓名:</text>
          <text class='list_data'>李先生</text>
        </view>

        <view class='list'>
          <text class='list_title'>姓名:</text>
          <text class='list_data'>李先生</text>
        </view>

        <view class='list'>
          <text class='list_title'>姓名:</text>
          <text class='list_data'>李先生</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 工资明细 -->
  <view class='com_width wage_deta'>工资明细</view>
  <!-- 表格 -->
  <view>
    <view class='com_tab_title tab_title'>
      <view>年月</view>
      <view>应发(元)</view>
      <view>扣款(元)</view>
      <view>实发(元)</view>
      <view>状态</view>
    </view>
    <view class='com_tab_title'>
      <view>2019-03</view>
      <view>5000</view>
      <view>500</view>
      <view>4500</view>
      <view>未确认</view>
    </view>
     <view class='com_tab_title'>
      <view>2019-02</view>
      <view>5000</view>
      <view>500</view>
      <view>4500</view>
      <view>未确认</view>
    </view>
     <view class='com_tab_title'>
      <view>2019-01</view>
      <view>5000</view>
      <view>500</view>
      <view>4500</view>
      <view>未确认</view>
    </view>
     <view class='com_tab_title'>
      <view>2019-04</view>
      <view>5000</view>
      <view>500</view>
      <view>4500</view>
      <view>未确认</view>
    </view>
  </view>
</view>