<view class='box'>
  <view class='headers'>
    <!-- list -->
    <view class='content bg_fff'>
      <view bindtap='goDetails' class='com_width list_box'>
        <view class='list'>
          <text class='list_title'>项目名称：</text>
          <text class='list_data'>{{details.projectName}}</text>
        </view>

        <view class='list'>
          <text class='list_title'>劳务公司：</text>
          <text class='list_data'>{{details.labourCompanyName}}</text>
        </view>

        <view class='list'>
          <text class='list_title'>班组：</text>
          <text class='list_data'>{{details.groupName}}</text>
        </view>

        <view class='list'>
          <text class='list_title'>应发工资：</text>
          <text class='list_data'>{{details.payableSalary}}</text>
        </view>

        <view class='list'>
          <text class='list_title'>扣款：</text>
          <text class='list_data'>{{details.deductionSalary}}</text>
        </view>

        <view class='list'>
          <text class='list_title'>实发工资：</text>
          <text class='list_data'>{{details.realSalary}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 工资明细 -->
  <view class='com_width wage_deta'>工资明细</view>
  <!-- 表格 -->
  <view>
    <view class='com_tab_title tab_title'>
      <view>年月</view>
      <view>应发(元)</view>
      <view>扣款(元)</view>
      <view>实发(元)</view>
      <view>备注</view>
    </view>
    <view bindtap='goWageDetails' class='com_tab_title'
      wx:for="{{tabData.t}}" wx:item="item" wx:key=""
      data-id="{{item.id}}">
      <view>{{item.month}}</view>
      <view>{{item.payableSalary}}</view>
      <view>{{item.deductionSalary}}</view>
      <view>{{item.realSalary}}</view>
      <view>{{item.status}}</view>
    </view>
  </view>
</view>