/* headers */
.headers{
  width: 100%;
  border-top: 1px solid #efeff4;
  position: relative;
}
.center_border{
  width:1rpx;
  position: absolute;
  height:50rpx;
  border-left: 1px solid #e6e6e6; 
  left: 50%;
  top:27%;
}
.headers .left_box,.right_box{
  width: 50%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.addBorder{
  border-bottom: 1px solid #3197fb;
  color: #3197fb;
}
.headers text{
  display:block;
  padding: 24rpx 5rpx;
}
.select_header>view{
  padding: 25rpx 0;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* content */
.content{
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  margin-top: 34rpx;
  padding:25rpx 0 0 0;
  font-size: 28rpx;
}
.com_list{
  padding: 6rpx 0;
}
.last_list{
  padding-bottom: 20rpx;
}
.status_text{
  font-weight: 500;
  font-size: 26rpx;
  padding: 7rpx 8rpx;
  margin-right: 15rpx;
  text-align: center;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
} 
.big_font{
  font-weight: 499;
  font-size: 34rpx;
}
.btn_box{
  justify-content: flex-end;
  border-top: 1px solid #d9d9d9;
  padding: 20rpx 0;
  margin-top:0;
}
.btn_box view{
  margin-right: 30rpx;
  border-radius: 4rpx;
  font-weight: 400;
}
.btn_box_border{
  border: 1rpx solid #666666;
}