<view class='box'>
  <view class='header color_gray'>
    <view class='com_width color_gray'>为了保证你正常使用功能，请设置确认密码</view>
  </view>

  <view class='content bg_fff'>
    <view class='setpass_list add_border display_flex'>
      <view class='setpass_list_title'>旧密码</view>
      <input placeholder="请输入"></input>
    </view>
    <view class='setpass_list add_border display_flex'>
      <view class='setpass_list_title'>新密码</view>
      <input placeholder="请输入"></input>
    </view>
    <view class='setpass_list display_flex'>
      <view class='setpass_list_title'>确认密码</view>
      <input placeholder="请输入"></input>
    </view>
  </view>
  <view bindtap='go_retpass' class='com_width color_blue forget_pass'>
    忘记旧密码？
  </view>
  <view bindtap='next' class='com_footer_btn bg_blue'>
    确认
  </view>
</view>