<view class='box'>
 
  <!-- list -->
  <view class='content bg_fff'>
    <view class='com_width list_box'>
     <view class='list'>
        <text class='list_title'>项目名称:</text>
        <text class='list_data'>{{details.projectName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>劳务公司：</text>
        <text class='list_data'>{{details.labourCompanyName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>班组：</text>
        <text class='list_data'>{{details.groupName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>年月：</text>
        <text class='list_data'>{{details.month}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>班数：</text>
        <text class='list_data'>{{details.classNum}}</text>
      </view>
    </view>

  </view>

  <view class='vip_title'>考勤明细</view>
  <!-- 表格 -->
  <view>
    <view class='com_tab_title tab_title'>
      <view class='first_checkbox'>
      <label class="checkboxs"> 
        <checkbox></checkbox>
      </label>
      </view>
      <view>姓名</view>
      <view>年月</view>
      <view>班数</view>
      <view>白班数</view>
      <view>夜班数</view>
      <view class='last_child'>状态</view>
    </view>
    
    <view bindtap='goDetails' class='com_tab_title'
      wx:for="{{tabData.t}}" wx:item="item" wx:key=""
      data-userid="{{item.userId}}">
      <view data-types="0" class='first_checkbox'>
        <label class="checkboxs"> 
          <checkbox></checkbox>
        </label>
      </view>
      <view class='overflow'>{{item.userName}}</view>
      <view>{{item.month}}</view>
      <view>{{item.classNum}}</view>
      <view>{{item.daysNum}}</view>
      <view>{{item.nigthNum}}</view>
      <view class='last_child'>{{item.status}}</view>
    </view>
  </view>

  <view bindtap='confirmBtn' class='com_width bg_blue all_yes'>全部确认</view>
  <view bindtap='confirmBtn' class='com_width one_yes'>确定</view>
</view>
