<view class='box'>
 
  <!-- list -->
  <view class='content bg_fff'>
    <view class='com_width list_box'>
     <view class='list'>
        <text class='list_title'>项目名称:</text>
        <text class='list_data'>{{details.projectName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>劳务公司：</text>
        <text class='list_data'>{{details.labourCompanyName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>班组：</text>
        <text class='list_data'>{{details.groupName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>年月：</text>
        <text class='list_data'>{{details.month}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>班数：</text>
        <text class='list_data'>{{details.classNum}}</text>
      </view>
    </view>

  </view>

  <view class='vip_title'>考勤明细</view>
  <!-- 表格 -->
  <view>
    <view class='com_tab_title tab_title'>
      <view class='first_checkbox'>
      <checkbox-group bindchange="allCheckbox" data-allcheck="{{allCheck}}">
        <label class="checkboxs"> 
          <checkbox disabled='ture'></checkbox>
        </label>
      </checkbox-group>
      </view>
      <view>姓名</view>
      <view>年月</view>
      <view>班数</view>
      <view>白班数</view>
      <view>夜班数</view>
      <view class='last_child'>备注</view>
    </view>
    
    <view class='com_tab_title'
      wx:for="{{tabData.t}}" wx:item="item" wx:key=""
      data-userid="{{item.userId}}" wx:for-index='idx'>
      <view data-types="0" class='first_checkbox'>
        <checkbox-group bindchange="checkboxChange" data-ischecked='{{item.isChecked}}'
        data-idx="{{idx}}">
          <label class="checkboxs"> 
            <checkbox checked='{{item.isChecked}}'></checkbox>
          </label>
        </checkbox-group>
      </view>
      <view class='overflow'>
        {{item.userName}}
      </view>
      <view>{{item.month}}</view>
      <view>{{item.classNum}}</view>
      <view>{{item.daysNum}}</view>
      <view>{{item.nigthNum}}</view>
      <view class='last_child'>{{item.status}}</view>
    </view>
  </view>

  <view bindtap='allConfirm' class='com_width bg_blue all_yes'>全部确认</view>
  <view bindtap='confirmTap' class='com_width one_yes'>确定</view>
</view>

<template-toast
  wx:if="{{!blockIsShow}}"
  bind:fgetVal="fgetVal"
  bind:fno_tap="fno_tap"
  bind:fconfirmTap="fconfirmTap">
</template-toast>

 <!-- 浮层 -->
<!-- <view hidden='{{blockIsShow}}' class='box_block'>
  <view class='bg_fff block_content'>
    <view class='block_title'>请确认</view>

    <view class='com_width block_code display_flex'>
      <input bindinput='get_val' placeholder='输入确认密码' type='number'></input>
    </view>

    <view class='btn_box'>
      <view bindtap='no_tap' class='no'>取消</view>
      <view bindtap='confirmBtn' class='yes'>确认</view>
    </view>
  </view>
</view> -->
