<view class='box'>
  <!-- header -->
  <view class='headers display_flex bg_fff'>
  
    <view class='left_box' catchtap='myWage'>
      <text class='{{headerBorder? "addBorder" : "" }}'>我的考勤</text>
      <view wx:if="{{mineData.total>0}}" class='news_box {{headerBorder? "addBorder" : "" }}'>
        <view class='news'>{{mineData.total}}</view>
      </view>
    </view>

    <view wx:if="{{num.isLeader}}" class='center_border'></view>
    <view wx:if="{{num.isLeader}}" class='right_box' bindtap='youWage'>
      <text class='{{!headerBorder? "addBorder" : "" }}'>班组考勤</text>

      <view wx:if="{{num.groupAttendanceCount > 0}}" class='news_box {{!headerBorder? "addBorder" : "" }}'>
        <view class='news'>{{num.groupAttendanceCount}}</view>
      </view>

    </view>
    
  </view>
  <!-- 个人考勤 -->
  <view wx:if="{{headerBorder}}" class='percontent'> 
    <view class='one_con' wx:if="{{mineData.t.length>0}}">
      <view class='list_box bg_fff'
        wx:for="{{mineData.t}}" wx:item="" wx:key="">
        <view class='com_width'>
          <view>
            <view class='list'>
              <text class='list_title'>项目名称:</text>
              <text class='list_data'>{{item.projectName}}</text>
            </view>
            <view class='list'>
              <text class='list_title'>劳务公司：</text>
              <text class='list_data'>{{item.labourCompanyName}}</text>
            </view>
            <view class='list'>
              <text class='list_title'>班组：</text>
              <text class='list_data'>{{item.groupName}}</text>
            </view>
            <view class='list'>
              <text class='list_title'>姓名：</text>
              <text class='list_data'>{{item.userName}}</text>
            </view>
            <view class='list'>
              <text class='list_title'>年月：</text>
              <text class='list_data'>{{item.month}}</text>
            </view>
            <view class='list'>
              <text class='list_title'>班数：</text>
              <text class='list_data'>{{item.classNum}}</text>
            </view>
          </view>
          <view data-id="{{item.id}}" bindtap='confirmationTap' 
            class='confirmation'>
            确认
          </view>
        </view>
      </view>
    </view>
   
    <!-- 没有list的时候 -->
    <view wx:else class='list_none'>
      <image src="/image/none_record.png"></image>
      <view>您目前无考勤确认记录</view>
    </view>
  </view>
  <!-- 班组考勤 -->
  <view wx:else class='vipcontent'> 
    <view class='one_con' wx:if="{{vipData!=''}}">
      <view class='bg_fff list_box'
        wx:for="{{vipData}}" wx:item="item" wx:key="" >
        <view class="com_width">
          <view data-projectid="{{item.projectId}}" 
            data-month="{{item.month}}" data-groupid="{{item.groupId}}">
            <view class='list'>
              <text class='list_title'>项目名称:</text>
              <text class='list_data'>{{item.projectName}}</text>
            </view>
            <view class='list'>
              <text class='list_title'>劳务公司：</text>
              <text class='list_data'>{{item.labourCompanyName}}</text>
            </view>
            <view class='list'>
              <text class='list_title'>班组：</text>
              <text class='list_data'>{{item.groupName}}</text>
            </view>
            <view class='list'>
              <text class='list_title'>年月：</text>
              <text class='list_data'>{{item.month}}</text>
            </view>
            <view class='list'>
              <text class='list_title'>班数：</text>
              <text class='list_data'>{{item.classNum}}</text>
            </view>
          </view>
          <view bindtap='classDetails' data-projectid="{{item.projectId}}" 
            data-month="{{item.month}}" data-groupid="{{item.groupId}}" 
            class='confirmation'>
            确认
          </view>
        </view>
      </view>
    </view>
    <!-- 没有list的时候 -->
    <view wx:else class='list_none'>
      <image src="/image/none_record.png"></image>
      <view>您目前无考勤确认记录</view>
    </view>
  </view>

</view>