<view class='box'>
  <view class='border_top form_box bg_fff'>
    <view class='form_list display_flex'>
      <view>姓名</view>
      <input bindinput='getName' disabled value="{{name}}" placeholder='请输入姓名' class='margin_right'></input>
    </view>
    <view class='form_list display_flex'>
      <view>手机号码</view>
      <input bindinput='getPhone' disabled value="{{phone}}" placeholder='请输入手机号' class='margin_right'></input>
    </view>
    <view class='form_list display_flex'>
      <view>工种</view>
       <picker  bindchange="pickerSkill" value="{{workTypeName}}" 
         class="picker_view margin_right" range="{{workTypeName}}">
          <view wx:if="{{allData.skill}}" class="picker">{{allData.skill}}</view>
          <view wx:else class="color_gray picker">请选择</view>
      </picker>
    </view>
    <view class='form_list display_flex'>
      <view>求职区域</view>
      <picker mode="region" bindchange="bindRegionChange"
        value="{{region}}" custom-item="{{customItem}}"
        class='picker_view margin_right'>
        <view class="picker">
        <input class='city_input' disabled='ture' placeholder='请选择'
          value="{{region[0]}}{{region[1]}}{{region[2]}}">
        </input>
        </view>
      </picker>
    </view>
    <!-- 日期 -->
    <view class='form_list display_flex'>
      <view>有效期</view>
       <!-- start="2019-04-01" -->
          <!-- end="2019-04-30" -->
        <picker
          mode="date"
          value="{{date}}"
          class='margin_right'
          bindchange="bindDateChange">
          <input class='city_input' disabled='ture' placeholder='请选择'
            value="{{date}}">
          </input>
        </picker>
    </view>
    <view class='form_list last_list display_flex'>
      <view>求职说明</view>
    </view>
    <textarea bindinput='getVal' class='com_width' value="{{content}}" 
      placeholder='输入求职说明' maxlength="50" bindinput='getVal'>
      <text class='textarea_text'>{{font_num}}/50</text>
    </textarea>
  </view>
  <view bindtap='next' class='bg_blue com_footer_btn'>确认发布</view>
</view>