.form_box{
  margin-top: 30rpx;
}
.border_top{
  border-top: 1px solid #e7e7e7;
}
.form_list{
  width: 96%;
  margin-left: 4%;
  border-bottom: 1px solid #e7e7e7;
  justify-content: space-between;
  padding: 26rpx 0;
}
.last_list{
  border-bottom:none;
}
.margin_right{
  margin-right: 4%;
}
textarea{
  padding-bottom: 30rpx;
  position: relative;
}
.textarea_text{
  position: absolute;
  right:0;
  bottom: 30rpx;
}
.city_input{
  text-align: right;
}
picker{
  width: 50%;
  text-align: right;
}