<view class='box'>
  <view class='com_list bg_fff header'>
    <view class='display_flex list_tab'>
      <view>身份认证</view>
      <view wx:if="{{allData.isAuth == 1}}" class='display_flex com_rigth_view'>
        <text class='color_gray'>{{allData.realName}}</text>
        <text  class='yes_view'>已实名</text>
      </view>

      <view wx:else bindtap='go_authent' class='display_flex com_rigth_view'>
        <text class='color_gray'>{{allData.realName}}</text>
        <text  class='yes_view'>未实名</text>
      </view>
      
    </view>

    <view class='display_flex list_tab border_none'>
      <view>文化程度</view>
      <picker  bindchange="bindPickerChange" value="{{idx}}" 
         class="picker_view" range="{{edArr}}">
          <view wx:if="{{allData.degreeEducation}}" class="picker">
            {{allData.degreeEducation}}
          </view>
          <view wx:else class="picker">请选择文化程度</view>
      </picker>
    </view>
  </view>

  <view class='content com_list bg_fff' >
    <view bindtap='go_changePhone' class='display_flex list_tab'>
      <view>手机号</view>
      <view class='display_flex com_rigth_view'>
        <text class='color_gray'>{{allData.phone}}</text>
        <text class='fa add_gray fa-chevron-right'></text>
      </view>
    </view>

    <view class='display_flex list_tab' bindtap='go_bindBank'>
      <view>银行卡</view>
      <view class='display_flex com_rigth_view'>
        <text class='color_gray'>{{bankData.bankCardNum}}</text>
        <text class='fa add_gray fa-chevron-right'></text>
      </view>
    </view>

    <view  class='display_flex list_tab'>
      <view>确认密码</view>
      <view class='display_flex com_rigth_view'>
        
        <text wx:if="{{allData.hasPassword}}" bindtap='go_chage' class='color_gray'>*****</text>
        <text wx:else bindtap='go_pass' class='color_gray'>未设置</text>
        <text class='fa add_gray fa-chevron-right'></text>
      </view>
    </view>
    <view bindtap='go_photo' class='display_flex list_tab'>
      <view>上传头像</view>
      <view class='display_flex com_rigth_view'>
        <text class='fa add_gray fa-chevron-right'></text>
      </view>
    </view>

    <view class='display_flex list_tab'>
      <view>主要技能</view>
      <picker  bindchange="pickerSkill" value="{{workTypeName}}" 
         class="picker_view" range="{{workTypeName}}">
          <view wx:if="{{allData.skill}}" class="picker">{{allData.skill}}</view>
          <view wx:else class="picker">请选择主要技能</view>
      </picker>
    </view>
     <!-- 民族 -->
    <view class='display_flex list_tab'>
        <view class="section__title">民族</view>
      <picker  bindchange="bindMzChange" value="{{idx}}" 
        class="picker_view" range="{{mz}}" range-key="{{'name'}}">
        <view class="picker">
        <input placeholder='请选择民族' disabled='ture'
          value="{{mzVal}}">
        </input>
        </view>
      </picker>
    </view>

     <!-- 学位 -->
    <view class='display_flex list_tab'>
      <view class="section__title">学位</view>
      <picker  bindchange="bindXwChange" value="{{idx}}" 
        class="picker_view" range="{{egreeVal}}">
        <view class="picker">
        <input placeholder='请选择学位' disabled='ture'
          value="{{xwVal}}">
        </input>
        </view>
      </picker>
    </view>

     <!-- 政治 -->
    <view class='display_flex list_tab'>
      <view class="section__title">政治面貌</view>
      <picker  bindchange="bindzzChange" value="{{idx}}" 
        class="picker_view" range="{{zzval}}">
        <view class="picker">
        <input placeholder='政治面貌' disabled='ture'
          value="{{zval}}">
        </input>
        </view>
      </picker>
    </view>
    <!-- 籍贯 -->
    <view class='display_flex list_tab'>
      <view class="section__title">籍贯选择</view>
      <picker mode="region" bindchange="bindRegionChange"
        value="{{region}}" custom-item="{{customItem}}"
        class='picker_view'>
        <view class="picker">
        <input disabled='ture' placeholder='请选择籍贯'
          value="{{region[0]}}{{region[1]}}{{region[2]}}">
        </input>
        </view>
      </picker>
    </view>

  </view>
</view>