<view class='box'>
  <view class='com_list bg_fff header'>
    <view class='display_flex list_tab'>
      <view>身份认证</view>
      <view bindtap='go_authent' class='display_flex com_rigth_view'>
        <text class='color_gray'>李丽</text>
        <text class='yes_view'>已实名</text>
      </view>
    </view>

    <view class='display_flex list_tab border_none'>
      <view>文化程度</view>
      <view class='display_flex com_rigth_view'>
        <input class='color_gray' bindconfirm='chageW' placeholder='请输入您的文化程度'></input> 
      </view>
    </view>
  </view>

  <view class='content com_list bg_fff' >
    <view bindtap='go_changePhone' class='display_flex list_tab'>
      <view>手机号</view>
      <view class='display_flex com_rigth_view'>
        <text class='color_gray'>18801287297</text>
        <text class='fa add_gray fa-chevron-right'></text>
      </view>
    </view>

    <view class='display_flex list_tab' bindtap='go_bindBank'>
      <view>银行卡</view>
      <view class='display_flex com_rigth_view'>
        <!-- <text class='color_gray'>建设银行11120001982903198312</text> -->
        <text class='fa add_gray fa-chevron-right'></text>
      </view>
    </view>

    <view class='display_flex list_tab'>
      <view>主要技能</view>
      <view class='display_flex com_rigth_view'>
        <input class='color_gray' placeholder='请输入您的技能'></input> 
        <!-- <text class='fa add_gray fa-chevron-right'></text> -->
      </view>
    </view>

    <view class='display_flex list_tab border_none'>
      <view>附件</view>
      <view class='display_flex com_rigth_view'>
        <text class='color_blue'>上传附件</text>
      </view>
    </view>
  </view>
</view>