<view class='box'>
  <view class='content bg_fff'>
    <view class='bor_bottom'>
      <view class='list com_width display_flex'>
        <view class="icon_box color_1">
          <text class="fa fa-bell-o"></text>       
        </view>
         <view class='font_box overflow'>
          <view>系统消息</view>
          <view class='color_gray margin_tops'>实名认证成功、工资卡已抽卡萨丁口的</view>
        </view>

        <view class='times color_gray'>3月18日</view>
      </view>
    </view>

    <view class='bor_bottom'>
      <view class='list com_width display_flex'>
        <view class="icon_box color_2">
          <text class="fa fa-vcard-o"></text>       
        </view>
        <view class='font_box overflow'>
          <view>实名认证提醒</view>
          <view class='color_gray margin_tops'>请进行实名认证，认证后方可继续查看</view>
        </view>

        <view class='times color_gray'>3月18日</view>
      </view>
    </view>

    <view class='bor_bottom'>
      <view class='list com_width display_flex'>

        <view class="icon_box color_3">
          <text class="fa fa-folder-open-o"></text>       
        </view>
        <view class='font_box overflow'>
          <view>项目提醒</view>
          <view class='color_gray overflow margin_tops'>系统在此提醒您：您于2019年3月23号参加某个项目</view>
        </view>
        
        <view class='times color_gray'>3月18日</view>
      </view>
    </view>

    <view class='bor_bottom'>
      <view class='list com_width display_flex'>
        <view class="icon_box color_4">
          <text class="fa fa-pencil-square-o"></text>       
        </view>
        <view class='font_box overflow'>
          <view>考试提醒</view>
          <view class='color_gray overflow margin_tops'>系统在此提醒您：您于2019年3月23号参加某个项目</view>
        </view>
        
        <view class='times color_gray'>3月18日</view>
      </view>
    </view>

  </view>
</view>