.content{
  margin-top: 20rpx;
}
.content_icon{
  width: 132rpx;
  height: 132rpx;
  margin-right: 30rpx;
}
.icon_box{
  height: 100rpx;
  width: 20rpx;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
}
.icon_box text{
  width: 14rpx;
  height: 14rpx;
  background: #3197fb;
  border-radius: 50%;
}
.color_1{
  background: #f1674f;
}
.color_2{
  background: #3197fb;
}
.color_3{
  background: #38c880;
}
.color_4{
  background: #f9b038;
}

.content .color_gray{
  font-size: 24rpx;
}
.list{
  position: relative;
  padding: 20rpx 0;
}
.times{
  position: absolute;
  top:23%;
  right: 0;
}
.bor_bottom{
  border-bottom: 1px solid #efeff4
}
.margin_top{
  margin-top: 5rpx;
}
.font_box{
  width: 80%;
}

/* 没有的时候 */
.list_none image{
  width: 379rpx;
  height: 336rpx;
  margin: 100rpx 0 70rpx 0;
}
.list_none{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 34rpx;
  color: #88888a;
  height: 87vh;
}