<view class='box'>
  <view class='header bg_blue'>
    <view class='com_width'>
      <view class='header_title'>{{vipMsg.groupName}}</view>
      <view class='class_name'>所属项目部：{{vipMsg.companyName}}</view>
    </view>
  </view>
  <!-- 菜单 -->
  <view class='display_flex bg_fff tab'>
    <view bindtap='left_tap' class='{{addBoder?"add_border":""}}'>班组基本情况</view>
    <view bindtap='right_tap' class='{{addBoder?"":"add_border"}}'>班组人员</view>
  </view>
  <!-- content -->
  <view class='content'>
    <!-- 基本情况 -->
    <view wx:if="{{addBoder}}" class='list_box bg_fff'>
      <view class='com_width list display_flex'>
        <view>项目所在地：</view>
        <view>{{vipMsg.address}}</view>
      </view>
      <view class='com_width list display_flex'>
        <view>劳务公司：</view>
        <view>{{vipMsg.labourCompanyName }}</view>
      </view>
      <view class='com_width last_list list display_flex'>
        <view>班组人数：</view>
        <view>{{vipMsg.personNum}}</view>
      </view>
    </view>
    <!-- 成员 -->
    <block wx:else>
      <view hidden='{{classPer.t.length == 0}}' class='bg_fff class_per_box'>
        <view bindtap='goDetails' class='display_flex class_per'
          wx:for="{{classPer.t}}" wx:item="item" wx:key=""
          data-userid="{{item.userId}}">
          <image class='photo' src="{{item.headPic}}"></image>
          <view class='per_box'>
            <view>
              <text>{{item.userName}}</text>
              <text wx:if="{{item.status == '0'}}" class='color_gray'>（今日上班）</text>
              <text wx:else class='color_gray'>（今日不上班）</text>
            </view>
            <view class='color_gray'>{{item.workName}}</view>
          </view>
        </view>
      </view>

    </block>
  </view>

  <view bindtap='addTap' class='bg_blue com_footer_btn'>添加人员</view>
</view>