<!--pages/regular/regular.wxml-->
<view class='regular-view'>
  <view class='regular-header'>
    <view class='right-content'>
      <text class='title-text'>员工赢推荐人协议</text>
      <text class='title-tip'>感谢您加入员工赢大家庭，请认真确认以下条款细则</text>
    </view>
  </view>

  <!-- 协议内容 -->
  <view class='regular-content-view'>
    <text class='regular-title'>重要提示：</text>
    <text class='regular-content' decode="{{true}}">
    宝能风云智库有限公司（以下简称“宝能风云智库”）依据本协议的约定开展员工赢推广人计划，并向推广人支付费用，本协议在宝能风云智库及推广人间具有合同上的法律效力。宝能风云智库在此特别提醒您认真阅读、充分理解本协议各条款，特别是其中所涉及的免除及限制宝能风云智库责任的条款、对推广人权利限制条款等。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权参加员工赢推广人计划。您一经参与员工赢推广人计划即视为对本协议全部条款已充分理解并完全接受。
    </text>
    <text class='regular-title'>第一条：员工赢推广人计划</text>
    <text class='regular-content'>
      1. 员工赢推广人计划是指宝能风云智库推出的，由宝能风云智库邀请一定数量的自然人作为推广人，为宝能风云智库提供推广服务，并承诺在一定条件下给予报酬的合作计划。
2.为了保障您的权益，您在自愿参与员工赢推广人计划前，必须仔细阅读并充分理解知悉本服务协议所有条款。一经加入或参与员工赢推广人计划即视为对本协议的充分理解和接受，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担相应的法律责任。
3.在本协议履行过程中，宝能风云智库可根据情况对本协议进行修改。一旦本服务协议的内容发生变动，宝能风云智库将通过员工赢平台公布最新的协议，不再向推广人作个别通知。如果推广人不同意宝能风云智库对本协议所做的修改，推广人有权停止提供推广服务。如果推广人继续提供推广服务，则视为推广人接受宝能风云智库对本协议所做的修改，并应遵照修改后的协议执行。
4.宝能风云智库对于推广人的通知及任何其他的协议、告示或其他关于推广服务的通知，推广人同意宝能风云智库可通过员工赢平台公告、电子邮件、手机短信、无线通讯装置等电子方式或常规的信件传递等方式进行，该等通知于发送之日视为已送达收件人。因信息传输等原因导致推广人未在前述通知发出当日收到该等通知的，宝能风云智库不承担责任。
5.宝能风云智库可以依其独立判断暂时停止、限制、变更员工赢推广人计划，只要推广人仍然提供推广服务，即表示推广人仍然同意本协议
    </text>
    <view class='regular-title'>第二条 推广人</view>
    <text class='regular-content'>
      1.推广人是指接受宝能风云智库邀请，加入员工赢推广人计划，按本协议约定为宝能风云智库提供推广服务，具有完全民事能力和行为能力，能够独立承担民事责任的自然人。推广人必须为已经在员工赢平台注册、完成身份认证的员工赢个人会员。
2.推广人利用自身优势及身边资源为宝能风云智库提供推广服务，向客户推荐员工赢平台推广的投资信息，为意向客户投资提供协助或指引。
    </text>
    <view class='regular-title'>第三条 推广人承诺以下事项：</view>
    <text class='regular-content'>
      1.推广人应遵守本协议中的承诺及义务；
2.推广人利用自身优势及资源，积极为宝能风云智库进行产品推广，提高宝能风云智库的产品交易量；
3.推广人在推广过程中应严格遵守法律法规，不得进行虚假宣传、夸大产品功能、保证等；
4.推广人在推广过程中应按照宝能风云智库的统一安排，面向指定人群推广指定产品及服务等；
5.推广人在推广过程中应规范自身的推广行为，维护宝能风云智库的商业信誉，不得进行不当的宣传或诋毁宝能风云智库的商业信誉；
6.推广人未经宝能风云智库书面许可，不得使用宝能风云智库和员工赢的名称、商标、标识及其他知识产权，不得印制或派发任何未经宝能风云智库许可的宣传推广资料；
7.推广人不得以宝能风云智库名义从事与产品宣传推广无关的活动；
8.确保提供本协议项下推广服务未违反其同时从事的职业、合作的规定，未违反其应负的竞业禁止义务；
9.推广人提供本协议项下推广服务，推广人与宝能风云智库之间并未因此形成劳动关系，推广人不能因此向宝能风云智库主张劳动法上的权利；
10.推广人需根据宝能风云智库的不时要求，配合协助宝能风云智库进行客户调研，反馈用户体验等。
11. 任何情况下，推广人均不得使用自己的姓名和账户收款。
    </text>
    <view class='regular-title'>第四条 推广人拥有以下权利：</view>
    <text class='regular-content'>
      1.提供本协议项下服务，获得相应的费用或奖励的权利；推广费用或奖励以当期宝能风云智库宣导及洽谈的标准支付；宝能风云智库将依据法律法规代为扣除相应的个人所得税；
2.为提供本协议项下推广服务，获得宝能风云智库提供的必要培训，通过宝能风云智库客户服务电话获得相应的咨询服务；
3.获得宝能风云智库提供的宣传材料的权利；
4.向宝能风云智库提供相应建议及意见的权利。
    </text>
    <view class='regular-title'>第五条 推广服务费支付</view>
    <text class='regular-content' decode="{{true}}">
      &ensp;&ensp;&ensp;宝能风云智库于每月【25】日前将上一个月的推广服务费扣除推广人应缴纳的个人所得税后划付至推广人的员工赢平台绑定银行账户。
    </text>
    <view class='regular-title'>第六条 推广人资格</view>
    <text class='regular-content'>
      1.宝能风云智库将于每年【12】月初，统计推广人的推广服务情况，并根据实际需要调整员工赢推广人计划，邀请符合宝能风云智库要求的自然人加入次年的员工赢推广人计划，并另行签订推广人合作协议。
2.宝能风云智库发现推广人违反本协议第三条所做的承诺或在推广活动中严重损害宝能风云智库或第三人的合法权益，宝能风云智库将取消推广人的资格。推广人资格取消后，推广人将不再享有获得本协议项下推广服务费的权利。推广人在推广活动中严重损害宝能风云智库的合法权益或导致宝能风云智库被第三方主张权利、被有权机关处罚的，宝能风云智库有权要求推广人按宝能风云智库的实际损失进行赔偿，赔偿范围包括但不限于直接、间接经济损失、诉讼费、律师费、公证费等。
    </text>
    <view class='regular-title'>第七条 不可抗力</view>
    <text class='regular-content' decode="{{true}}">
      &ensp;&ensp;&ensp;推广人同意，基于互联网的特殊性，宝能风云智库不担保服务不会中断，也不担保服务的及时性和/或安全性。系统因相关状况无法正常运作，使推广人无法正常提供推广服务或提供推广服务时受到任何影响时，宝能风云智库对个人会员或第三方不负任何责任，前述状况包括但不限于：
（1）宝能风云智库系统停机维护期间。
（2）电信设备出现故障不能进行数据传输的。
（3）由于黑客攻击、网络供应商技术调整或故障、网站升级、银行方面的问题等原因而造成的宝能风云智库服务中断或延迟。
（4）因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成宝能风云智库系统障碍不能执行业务的。
    </text>
    <view class='regular-title'>第八条 条款的解释、法律适用及争端解决</view>
    <text class='regular-content'>
      1.本协议是由推广人与宝能风云智库共同签订的，适用于推广人在参加员工赢推广人计划时的全部活动。本协议内容包括但不限于协议正文条款及已经发布的或将来可能发布的各类规则，所有条款和规则为协议不可分割的一部分，与协议正文具有同等法律效力。
2. 如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，则应认为该条款可与本协议相分割，并可被尽可能接近各方意图的、能够保留本协议要求的经济目的的、有效的新条款所取代，而且，在此情况下，本协议的其他条款仍然完全有效并具有约束力。
3.宝能风云智库享有在法律允许范围内对员工赢推广人计划及本协议内容的解释权。
4. 本协议及其修订的有效性、履行与本协议及其修订效力有关的所有事宜，将受中国法律管辖，任何争议仅适用中国法律。
5. 本协议签订地为中国深圳市。因本协议所引起的推广人与宝能风云智库的任何纠纷或争议，首先应友好协商解决，协商不成的，推广人在此完全同意将纠纷或争议提交深圳仲裁委员会进行仲裁，仲裁裁决为终局裁决，对推人及宝能风云智库具有法律约束力。
    </text>
  </view>
</view>
