<view class='box'>
  <view class='headers bg_blue'>
    <view class='num_font'>实发工资</view>
    <view class='num'>
    <text>￥</text>{{details.payableAmount}}
    </view>
  </view>
  <view class='list_box bg_fff  '>
    <view class='list'>
      <text>应发工资：</text>
      <text>{{details.payableAmount}}</text>
    </view>

     <view class='list'>
      <text>实发工资：</text>
      <text>{{details.realAmount}}</text>
    </view>

     <view class='list'>
      <text>扣款：</text>
      <text>{{details.deduction}}</text>
    </view>

    <view class='list'>
      <text>欠发工资：</text>
      <text>{{details.difference}}</text>
    </view>
     <view class='list'>
      <text>累计欠发工资：</text>
      <text>{{details.cumulativeDifference}}</text>
    </view>
  </view>

  <view class='phone_title'>手机验证</view>
  <view class='code_box'>
    <input type='number' placeholder='请输入验证码'></input>
    <button>获取验证码</button>
  </view>

  <view bindtap='confirmBtn' class='bg_blue com_width btn'>{{btnFont}}</view>
</view>