<view class='box'>
  <view class='headers bg_blue'>
    <view class='num_font'>实发工资</view>
    <view class='num'>
    <text>￥</text>{{details.payableAmount}}
    </view>
  </view>
  <view class='list_box bg_fff  '>
    <view class='list'>
      <text>应发工资：</text>
      <text>{{details.payableAmount}}</text>
    </view>

    <view class='list'>
      <text>扣款：</text>
      <text>{{details.deduction}}</text>
    </view>

     <view class='list'>
      <text>实发工资：</text>
      <text>{{details.realAmount}}</text>
    </view>

    <view class='list'>
      <text>本月欠发：</text>
      <text>{{details.difference}}</text>
    </view>
     <view class='list'>
      <text>状态：</text>
      <text>{{details.cumulativeDifference}}</text>
    </view>
  </view>

  <!-- <view class='phone_title'>确认密码</view>
  <view class='code_box'>
    <input bindinput='get_val' password type='number' placeholder='请输入确认密码'></input>
  </view> -->

  <view bindtap='confirmationTap' class='bg_blue com_width btn'>{{btnFont}}</view>

  <template-toast
    wx:if="{{!blockIsShow}}"
    bind:fgetVal="fgetVal"
    bind:fno_tap="fno_tap"
    bind:fconfirmTap="confirmBtn">
  </template-toast>
</view>