<view class='box bg_fff'>
  <view class='header com_width'>
    <view class='titles'>{{ggData.title}}</view>
    <text class='color_gray'>{{ggData.createTime}}  {{ggData.sourceName}}</text>
  </view>
  <view class='content com_width'>
    
    <rich-text nodes="{{ggData.content}}"></rich-text>
  </view>
</view>