<view class='box'>
 
  <!-- list -->
  <view class='content bg_fff'>
    <view class='com_width list_box'>
      <view class='list'>
        <text class='list_title'>项目名称：</text>
        <text class='list_data'>{{details.projectName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>劳务公司：</text>
        <text class='list_data'>{{details.labourCompanyName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>班组：</text>
        <text class='list_data'>{{details.groupName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>年月：</text>
        <text class='list_data'>{{details.date}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>应发工资：</text>
        <text class='list_data'>{{details.payableSalary}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>扣款：</text>
        <text class='list_data'>{{details.differenceSalary}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>累计实发工资：</text>
        <text class='list_data'>{{details.realSalary}}</text>
      </view>

    </view>

  </view>

  <view class='vip_title'>工资明细</view>
  <!-- 表格 -->
  <view>
    <view class='com_tab_title tab_title'>
      <view class='first_checkbox'>
      <label class="checkboxs"> 
        <checkbox disabled='ture'></checkbox>
      </label>
      </view>
      <view>姓名</view>
      <view>年月</view>
      <view>应发(元)</view>
      <view>实发(元)</view>
      <view>欠发(元)</view>
      <view class='last_child'>备注</view>
    </view>
    
    <view class='com_tab_title'
      wx:for="{{tabData.t}}" wx:item="item" wx:key=""
      data-id="{{item.id}}" wx:for-index='idx'>
      <view data-types="0" class='first_checkbox'>
        <checkbox-group bindchange="checkboxChange" data-ischecked='{{item.isChecked}}'
        data-idx="{{idx}}">
          <label class="checkboxs"> 
            <checkbox checked='{{item.isChecked}}'></checkbox>
          </label>
        </checkbox-group>
      </view>
      
      <view data-id="{{item.id}}" bindtap='goDetails'>{{item.userName}}</view>
      <view data-id="{{item.id}}" bindtap='goDetails'>{{item.date}}</view>
      <view data-id="{{item.id}}" bindtap='goDetails'>{{item.payableSalary}}</view>
      <view data-id="{{item.id}}" bindtap='goDetails'>{{item.realSalary}}</view>
      <view data-id="{{item.id}}" bindtap='goDetails'>{{item.differenceSalary}}</view>
      <view data-id="{{item.id}}" bindtap='goDetails' class='last_child'>{{item.status}}</view>
    </view>

  </view>
  <view bindtap='allConfirm' class='com_width bg_blue all_yes'>全部确认</view>
  <view bindtap='confirmTap' class='com_width one_yes'>确定</view>
</view>
 <!-- 浮层 -->
<view hidden='{{blockIsShow}}' class='box_block'>
  <view class='bg_fff block_content'>
    <view class='block_title'>获取验证码</view>

    <view class='com_width block_code display_flex'>
      <input bindinput='get_val' placeholder='输入验证码' type='number'></input>
      <button bindtap='getCode' disabled='{{disabled}}' class='get_code'>
        {{time}}
      </button>
    </view>

    <view class='btn_box'>
      <view bindtap='no_tap' class='no'>取消</view>
      <view bindtap='confirmBtn' class='yes'>确认</view>
    </view>
  </view>
</view>