<view class='box'>
  <view class='headers'>
    <!-- list -->
    <view class='content bg_fff'>
      <view class='com_width list_box'>
        <view class='list'>
          <text class='list_title'>项目名称:</text>
          <text class='list_data'>{{details.projectName}}</text>
        </view>

        <view class='list'>
          <text class='list_title'>劳务公司:</text>
          <text class='list_data'>{{details.labourCompanyName}}</text>
        </view>

        <view class='list'>
          <text class='list_title'>班组:</text>
          <text class='list_data'>{{details.groupName}}</text>
        </view>

        <view class='list'>
          <text class='list_title'>出勤天数:</text>
          <text class='list_data'>{{details.normalNum}}</text>
        </view>
        <view class='list'>
          <text class='list_title'>异常天数:</text>
          <text class='list_data'>{{details.errorNum}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 工资明细 -->
  <view class='com_width wage_deta'>考勤明细</view>
  <!-- 表格 -->
  <view>
    <view class='com_tab_title tab_title'>
      <view>年月</view>
      <view>出勤天数</view>
      <view>异常天数</view>
      <view>工数</view>
    </view>

    <view id="{{item.id}}" class='com_tab_title' bindtap='listTap' 
      wx:for="{{tabData.t}}"wx:for-item="item" wx:key="">
      <view>{{item.month}}</view>
      <view>{{item.normalNum}}</view>
      <view>{{item.errorNum}}</view>
      <view>{{item.classNum}}</view>
    </view>

  </view>
</view>