 <view class='box'>

  <view class='header border_top bg_fff'>
    <view class='com_width'>
      <view class='work_title'>{{zpData.title}}</view>
      <view class='pic'>{{zpData.startSalary}}-{{zpData.endSalary}}/天</view>
      <view class='color_gray'>截止时间：{{zpData.expiryDate}}</view>
    </view>
  </view>

  <view class='color_gray com_width com_titles'>职位描述：</view>

  <view class='bg_fff'>
    <view class='com_width list_box'>
      <view class='list'>
        <text class='list_title'>招聘单位：</text>
        <text class='list_data'>{{zpData.companyName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>招聘地址：</text>
        <text class='list_data'>北京三环新城项目有限公司</text>
      </view>

      <view class='list'>
        <text class='list_title'>招聘岗位：</text>
        <text class='list_data'>{{zpData.workTypeName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>招聘人数：</text>
        <text class='list_data'>{{zpData.companyName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>联系人：</text>
        <text class='list_data'>{{zpData.relationName}}</text>
      </view>

      <view class='list'>
        <text class='list_title'>联系电话：</text>
        <text class='list_data'>{{zpData.phone}}</text>
      </view>
    </view>
  </view>

  <view class='color_gray com_width com_titles'>岗位要求：</view>

  <view class='bg_fff'>
    <view class='com_width com_padding'>{{zpData.recruitmentDesc}}</view>
  </view>

  <view class='color_gray com_width com_titles'>备注：</view>
  <view class='bg_fff'>
    <view class='com_width com_padding'>备注：备注：备注：备注：备注：备注：备注：备注：备注：备注：</view>
  </view>

  <view bindtap='phoneCall' class='footer bg_blue'>
    <text class='fa fa-phone-square'></text>
    拨打电话
  </view>
 </view>