 <view class='box'>

  <view class='header border_top bg_fff'>
    <view class='com_width'>
      <view class='work_title'>中间三局铁路维修技术部</view>
      <view class='pic'>200-300/天</view>
      <view class='color_gray'>截止时间：2019-04-12</view>
    </view>
  </view>

  <view class='color_gray com_width com_titles'>职位描述：</view>

  <view class='bg_fff'>
    <view class='com_width list_box'>
      <view class='list'>
        <text class='list_title'>招聘单位：</text>
        <text class='list_data'>北京三环新城项目</text>
      </view>

      <view class='list'>
        <text class='list_title'>招聘地址：</text>
        <text class='list_data'>北京三环新城项目有限公司</text>
      </view>

      <view class='list'>
        <text class='list_title'>招聘岗位：</text>
        <text class='list_data'>某某某</text>
      </view>

      <view class='list'>
        <text class='list_title'>招聘人数：</text>
        <text class='list_data'>2019年2月</text>
      </view>

      <view class='list'>
        <text class='list_title'>联系人：</text>
        <text class='list_data'>80个</text>
      </view>

      <view class='list'>
        <text class='list_title'>联系电话：</text>
        <text class='list_data'>80个</text>
      </view>
    </view>
  </view>

  <view class='color_gray com_width com_titles'>岗位要求：</view>

  <view class='bg_fff'>
    <view class='com_width com_padding'>岗位要求：岗位要求：岗位要求：岗位要求：岗位要求：岗位要求：</view>
  </view>

  <view class='color_gray com_width com_titles'>备注：</view>
  <view class='bg_fff'>
    <view class='com_width com_padding'>备注：备注：备注：备注：备注：备注：备注：备注：备注：备注：</view>
  </view>

  <view bindtap='phoneCall' class='footer bg_blue'>
    <text class='fa fa-phone-square'></text>
    拨打电话
  </view>
 </view>