<view class='box'>
<!-- tab -->
  <view class='header border_top bg_fff'>
    <view class='border_bottom display_flex'>
      <view bindtap='peojectTap'>
        <text class='{{selectStatus == 1 ?"add_class":""}}'>月份</text>
        <image wx:if="{{selectStatus == 1}}" class='tan_top' src='/image/top_tan.png'></image>
        <image wx:else class='tan' src='/image/tan.png'></image>
      </view>
      <view bindtap='companyTap'>
        <text class='{{selectStatus == 2 ?"add_class":""}}'>班组人员选择</text>
        <image wx:if="{{selectStatus == 2}}" class='tan_top' src='/image/top_tan.png'></image>
        <image wx:else class='tan' src='/image/tan.png'></image>
      </view>
    </view>
  </view>
  <!-- select -->
  <view wx:if="{{selectStatus > 0}}" class='select_box bg_fff'>
    <block wx:if="{{selectStatus == 1}}">
      <view bindtap='peojectList'>全部</view>
      <view wx:for='{{monthData}}' wx:item="item" wx:key=""
        data-month="{{item}}" bindtap='peojectList'>
        {{item}}
      </view>
    </block>
    <block wx:if="{{selectStatus == 2}}">
      <view bindtap='companyList'>全部</view>
      <view wx:for='{{personData}}' id="{{item.id}}" wx:item="item" wx:key=""
        bindtap='companyList'>
        {{item.name}}
      </view>
    </block>
  </view>
  <!-- 表格 -->
  <view class='tab_box' >
    <view class='com_tab_title tab_title'>
      <view>姓名</view>
      <view>年月</view>
      <view>出勤天数</view>
      <view>异常天数</view>
      <view>工数</view>
    </view>
    
    <view wx:for='{{tabData.t}}' wx:item="item" wx:key="" class='com_tab_title'
      data-personid="{{item.userId}}" data-month="{{item.month}}"
      bindtap='goDetails'>
      <view>{{item.userName}}</view>
      <view>{{item.month}}</view>
      <view>{{item.normalNum}}</view>
      <view>{{item.errorNum}}</view>
      <view>{{item.classNum}}</view>
    </view>

  </view>

</view>
